{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lpZ_i5RRLFdbyu-Ay6eUg",
      "type": "rectangle",
      "x": 5159.223792771097,
      "y": 1426.353641968497,
      "width": 723.6987902307128,
      "height": 328.1174824953787,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05n",
      "roundness": {
        "type": 3
      },
      "seed": 897134443,
      "version": 101,
      "versionNonce": 2064095013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-o0R1wBXGUhL2J2yw_id",
          "type": "arrow"
        },
        {
          "id": "XHRmX39ISiCQtYsNr6TeC",
          "type": "arrow"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false
    },
    {
      "id": "tffHzzynQ5Ulz8GU1ZG5x",
      "type": "text",
      "x": 4832.405034700431,
      "y": -10.01537338329939,
      "width": 1470.0404052734375,
      "height": 118.71519128052509,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05o",
      "roundness": null,
      "seed": 278850684,
      "version": 956,
      "versionNonce": 1279039915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "text": "Login with Credential- Flow Chart",
      "fontSize": 94.97215302442007,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login with Credential- Flow Chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSldtuzc1DwCfFgDSDdRW",
      "type": "ellipse",
      "x": 5245.75056339933,
      "y": 356.0137036184476,
      "width": 546.9912936647077,
      "height": 298.5409182880129,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05p",
      "roundness": {
        "type": 2
      },
      "seed": 1483931004,
      "version": 423,
      "versionNonce": 380856965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-o0R1wBXGUhL2J2yw_id",
          "type": "arrow"
        },
        {
          "id": "_RijSagy3JbCiLSXELkZE",
          "type": "arrow"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false
    },
    {
      "id": "W3I9Wlf6oZeQK44ywK7BR",
      "type": "ellipse",
      "x": 7051.432140099906,
      "y": 2762.9354832188724,
      "width": 546.9912936647077,
      "height": 298.5409182880129,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05q",
      "roundness": {
        "type": 2
      },
      "seed": 1890446844,
      "version": 636,
      "versionNonce": 1886530635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8696Cra8UG91CTKtANiZx",
          "type": "arrow"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false
    },
    {
      "id": "xFBnk3PLboAOeoJ980iCh",
      "type": "text",
      "x": 5401.4765439524945,
      "y": 464.1496627722295,
      "width": 233.19540914717928,
      "height": 101.49856012597911,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05r",
      "roundness": null,
      "seed": 355913340,
      "version": 1794,
      "versionNonce": 676188645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 81.19884810078335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UpJY31nvMvKG8WtVjRPah",
      "type": "text",
      "x": 7138.220656641125,
      "y": 2865.0741796288494,
      "width": 430.848509068967,
      "height": 100.66670735677053,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05s",
      "roundness": null,
      "seed": 1724882684,
      "version": 2152,
      "versionNonce": 698116843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "text": "End : Redirect to\nMain dashboard ",
      "fontSize": 40.26668294270821,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End : Redirect to Main dashboard ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lCLF5K7VR3nnRi9q414we",
      "type": "rectangle",
      "x": 5157.585615800519,
      "y": 2039.304151087591,
      "width": 646.7280540578276,
      "height": 350.73332517472153,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05t",
      "roundness": {
        "type": 3
      },
      "seed": 502947708,
      "version": 356,
      "versionNonce": 484724037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KOpF1AwecmHmlq-EPwG9b",
          "type": "arrow"
        },
        {
          "id": "c8pJNi0i9vrqOVSnZ0C50",
          "type": "arrow"
        },
        {
          "id": "XHRmX39ISiCQtYsNr6TeC",
          "type": "arrow"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false
    },
    {
      "id": "uoCJE8xZ1JuSdxSSyt1mN",
      "type": "rectangle",
      "x": 5153.981304108545,
      "y": 841.8756221844965,
      "width": 700.7935544115063,
      "height": 350.73332517472153,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05u",
      "roundness": {
        "type": 3
      },
      "seed": 1112874798,
      "version": 347,
      "versionNonce": 1279645067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-o0R1wBXGUhL2J2yw_id",
          "type": "arrow"
        },
        {
          "id": "_RijSagy3JbCiLSXELkZE",
          "type": "arrow"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false
    },
    {
      "id": "X-2FrhW-fSauXqiqWbsCD",
      "type": "text",
      "x": 5179.14143015328,
      "y": 2167.8870540157814,
      "width": 599.8550759910895,
      "height": 88.13512368744921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05v",
      "roundness": null,
      "seed": 1171107964,
      "version": 2006,
      "versionNonce": 1674861733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c8pJNi0i9vrqOVSnZ0C50",
          "type": "arrow"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "text": "enter credentials",
      "fontSize": 70.50809894995936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter credentials",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7OqL_m0sIXh3hhJivUcmQ",
      "type": "text",
      "x": 5333.312922123612,
      "y": 988.813842841249,
      "width": 383.04724829670704,
      "height": 88.13512368744921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05w",
      "roundness": null,
      "seed": 1417909230,
      "version": 2041,
      "versionNonce": 1069284837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920682423,
      "link": null,
      "locked": false,
      "text": "Login Page",
      "fontSize": 70.50809894995936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7EKrxka6KISNd_gySZij2",
      "type": "text",
      "x": 5306.643031956799,
      "y": 1474.1227696249857,
      "width": 425.97834807313745,
      "height": 264.4053710623476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05x",
      "roundness": null,
      "seed": 809218885,
      "version": 2221,
      "versionNonce": 617316357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "text": "Select \"Sign\nin With\nCredential\"",
      "fontSize": 70.50809894995936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select \"Sign in With Credential\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KTs9xv7MK9LpGYy_5zP8G",
      "type": "diamond",
      "x": 5123.11525732456,
      "y": 2604.8849073811393,
      "width": 616.3761296898684,
      "height": 616.3761296898684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05y",
      "roundness": {
        "type": 2
      },
      "seed": 1302540796,
      "version": 508,
      "versionNonce": 2142252747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KOpF1AwecmHmlq-EPwG9b",
          "type": "arrow"
        },
        {
          "id": "NIMSi-IdAHpAgTk8ZPE9w",
          "type": "arrow"
        },
        {
          "id": "pAr9NWGMU4HVvdpQh4N3H",
          "type": "arrow"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false
    },
    {
      "id": "6-o0R1wBXGUhL2J2yw_id",
      "type": "arrow",
      "x": 5480.278559085264,
      "y": 1202.181293496646,
      "width": 5.157418564683212,
      "height": 193.50667559939347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05z",
      "roundness": {
        "type": 2
      },
      "seed": 719557244,
      "version": 695,
      "versionNonce": 902248293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.157418564683212,
          193.50667559939347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uoCJE8xZ1JuSdxSSyt1mN",
        "focus": 0.08175439470480401,
        "gap": 9.572346137427985
      },
      "endBinding": {
        "elementId": "lpZ_i5RRLFdbyu-Ay6eUg",
        "focus": -0.08313902420044927,
        "gap": 30.665672872457435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XHRmX39ISiCQtYsNr6TeC",
      "type": "arrow",
      "x": 5483.345032789731,
      "y": 1760.2880471381989,
      "width": 13.241657619066245,
      "height": 260.97014990392836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c060",
      "roundness": {
        "type": 2
      },
      "seed": 746050661,
      "version": 704,
      "versionNonce": 1458969963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.241657619066245,
          260.97014990392836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpZ_i5RRLFdbyu-Ay6eUg",
        "focus": 0.07863508008591721,
        "gap": 5.816922674323223
      },
      "endBinding": {
        "elementId": "lCLF5K7VR3nnRi9q414we",
        "focus": -0.0621799609306527,
        "gap": 18.04595404546376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KOpF1AwecmHmlq-EPwG9b",
      "type": "arrow",
      "x": 5438.147272374552,
      "y": 2394.911314778351,
      "width": 0,
      "height": 221.37238159114668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c061",
      "roundness": {
        "type": 2
      },
      "seed": 843309820,
      "version": 940,
      "versionNonce": 1360331461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          221.37238159114668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCLF5K7VR3nnRi9q414we",
        "focus": 0.13236589996775788,
        "gap": 4.8738385160386315
      },
      "endBinding": {
        "elementId": "KTs9xv7MK9LpGYy_5zP8G",
        "focus": -0.012669204212750237,
        "gap": 8.399585610468057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jfEgui97V1PyzzsbXTVsi",
      "type": "text",
      "x": 5224.604108373202,
      "y": 2835.4330758971882,
      "width": 424.3462970493831,
      "height": 176.27024737489842,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c062",
      "roundness": null,
      "seed": 2051416956,
      "version": 2117,
      "versionNonce": 1239035845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920731890,
      "link": null,
      "locked": false,
      "text": "is  Valid\ncredentials?",
      "fontSize": 70.50809894995936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is  Valid credentials?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NIMSi-IdAHpAgTk8ZPE9w",
      "type": "arrow",
      "x": 5133.405974793297,
      "y": 2926.0941128486784,
      "width": 342.07835799104487,
      "height": 74.90518143885174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c063",
      "roundness": {
        "type": 2
      },
      "seed": 2032948220,
      "version": 917,
      "versionNonce": 189948453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qp7yo44XlqSTuK108IdPY"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.07835799104487,
          74.90518143885174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qa8dXOBPx7NXbDWLDX2Iu",
        "focus": 0.03786628336944864,
        "gap": 16.874323213327898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qp7yo44XlqSTuK108IdPY",
      "type": "text",
      "x": 4940.659619589279,
      "y": 2906.600657755888,
      "width": 43.41435241699219,
      "height": 41.71419857195307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c064",
      "roundness": null,
      "seed": 217609340,
      "version": 299,
      "versionNonce": 1394081451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 33.371358857562456,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIMSi-IdAHpAgTk8ZPE9w",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAr9NWGMU4HVvdpQh4N3H",
      "type": "arrow",
      "x": 5726.8676091765155,
      "y": 2915.269235866657,
      "width": 405.5775440453308,
      "height": 4.755620861879379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c065",
      "roundness": {
        "type": 2
      },
      "seed": 57443580,
      "version": 1020,
      "versionNonce": 158127493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "au7mj2oICCA_FzkaECbOh"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.5775440453308,
          -4.755620861879379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTs9xv7MK9LpGYy_5zP8G",
        "focus": 0.01826017714346741,
        "gap": 6.7156609671487395
      },
      "endBinding": {
        "elementId": "XZCVrfM9ZEuJU_xIHQWOj",
        "focus": -0.0047105876845776815,
        "gap": 9.531287528187526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "au7mj2oICCA_FzkaECbOh",
      "type": "text",
      "x": 5872.476717648886,
      "y": 2896.5851439792564,
      "width": 51.32304382324219,
      "height": 41.71419857195307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c066",
      "roundness": null,
      "seed": 571114876,
      "version": 304,
      "versionNonce": 815329611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 33.371358857562456,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAr9NWGMU4HVvdpQh4N3H",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8696Cra8UG91CTKtANiZx",
      "type": "arrow",
      "x": 6683.622027279396,
      "y": 2912.2026451837164,
      "width": 353.4467891985514,
      "height": 1.3774435255281787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c067",
      "roundness": {
        "type": 2
      },
      "seed": 1211361477,
      "version": 847,
      "versionNonce": 1990319333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBUXJ4I4sW2ZFGG3tITfZ"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.4467891985514,
          1.3774435255281787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZCVrfM9ZEuJU_xIHQWOj",
        "focus": 0.02661794333643271,
        "gap": 11.202847439902708
      },
      "endBinding": {
        "elementId": "W3I9Wlf6oZeQK44ywK7BR",
        "focus": -0.016602659718476364,
        "gap": 14.37317470827682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sBUXJ4I4sW2ZFGG3tITfZ",
      "type": "text",
      "x": 5872.476717648886,
      "y": 2896.5851439792564,
      "width": 51.32304382324219,
      "height": 41.71419857195307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c068",
      "roundness": null,
      "seed": 1945088523,
      "version": 49,
      "versionNonce": 581079019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 33.371358857562456,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8696Cra8UG91CTKtANiZx",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8pJNi0i9vrqOVSnZ0C50",
      "type": "arrow",
      "x": 4546.215097454869,
      "y": 2848.218144408232,
      "width": 583.3138379823577,
      "height": 639.5850714863236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c069",
      "roundness": {
        "type": 2
      },
      "seed": 773092860,
      "version": 495,
      "versionNonce": 981399621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.77706995245415,
          -537.640432357495
        ],
        [
          583.3138379823577,
          -639.5850714863236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2jVGYeVYFIElQeddJmHd",
        "focus": -0.3534264592808187,
        "gap": 8.812300350362875
      },
      "endBinding": {
        "elementId": "lCLF5K7VR3nnRi9q414we",
        "focus": 0.30897830621565764,
        "gap": 28.0566803632928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RijSagy3JbCiLSXELkZE",
      "type": "arrow",
      "x": 5514.954071211528,
      "y": 672.3971908025229,
      "width": 2.3174659995374896,
      "height": 163.02774999053588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06A",
      "roundness": {
        "type": 2
      },
      "seed": 158037042,
      "version": 859,
      "versionNonce": 1799314059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3174659995374896,
          163.02774999053588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSldtuzc1DwCfFgDSDdRW",
        "focus": 0.003778564854457404,
        "gap": 17.86070523344119
      },
      "endBinding": {
        "elementId": "uoCJE8xZ1JuSdxSSyt1mN",
        "focus": 0.017864876492498738,
        "gap": 6.4506813914376835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e2jVGYeVYFIElQeddJmHd",
      "type": "rectangle",
      "x": 4432.17496932137,
      "y": 2857.030444758595,
      "width": 314.66672261555976,
      "height": 376.00046793619845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06B",
      "roundness": {
        "type": 3
      },
      "seed": 2050869995,
      "version": 125,
      "versionNonce": 1860282277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c8pJNi0i9vrqOVSnZ0C50",
          "type": "arrow"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false
    },
    {
      "id": "qa8dXOBPx7NXbDWLDX2Iu",
      "type": "text",
      "x": 4472.163144891056,
      "y": 2894.641317672264,
      "width": 302.2901486978695,
      "height": 273.43808993283767,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06C",
      "roundness": null,
      "seed": 1539359100,
      "version": 1945,
      "versionNonce": 657051947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c8pJNi0i9vrqOVSnZ0C50",
          "type": "arrow"
        },
        {
          "id": "NIMSi-IdAHpAgTk8ZPE9w",
          "type": "arrow"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "text": "Invalid\nCredential\nDetails \nError",
      "fontSize": 54.68761798656754,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid Credential Details \nError",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XZCVrfM9ZEuJU_xIHQWOj",
      "type": "diamond",
      "x": 6124.0227237685585,
      "y": 2622.6743790935307,
      "width": 566.550102380482,
      "height": 566.550102380482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06D",
      "roundness": {
        "type": 2
      },
      "seed": 454792331,
      "version": 705,
      "versionNonce": 368536325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAr9NWGMU4HVvdpQh4N3H",
          "type": "arrow"
        },
        {
          "id": "8696Cra8UG91CTKtANiZx",
          "type": "arrow"
        },
        {
          "id": "qmeemaKPiqcEyRxYGgLEo",
          "type": "arrow"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false
    },
    {
      "id": "mUoTp4P8bDg-CIq1hSXLP",
      "type": "text",
      "x": 6207.289264646713,
      "y": 2770.8569331649305,
      "width": 390.04339470295713,
      "height": 243.03162116400281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06E",
      "roundness": null,
      "seed": 1131334443,
      "version": 2293,
      "versionNonce": 2009887691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "text": "is email\nalready\nregistered?",
      "fontSize": 64.80843231040075,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is email already registered?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bsk8OK5EyrEIV0RytEeIK",
      "type": "ellipse",
      "x": 6188.109033923649,
      "y": 3487.424583946545,
      "width": 502.7741317349499,
      "height": 274.40775149086215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06F",
      "roundness": {
        "type": 2
      },
      "seed": 1774054917,
      "version": 777,
      "versionNonce": 272482917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qmeemaKPiqcEyRxYGgLEo",
          "type": "arrow"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false
    },
    {
      "id": "TIh7l1dYmoUZVk6rCZXsS",
      "type": "text",
      "x": 6301.188703344182,
      "y": 3558.6064383079824,
      "width": 295.7002349380737,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06G",
      "roundness": null,
      "seed": 1312548197,
      "version": 2294,
      "versionNonce": 1833026155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "text": "End : Unregister\nUser ,please\nregister",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End : Unregister  User ,please register",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qmeemaKPiqcEyRxYGgLEo",
      "type": "arrow",
      "x": 6416.467717572064,
      "y": 3178.184365701679,
      "width": 8.809910981050962,
      "height": 310.0343538766074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06H",
      "roundness": {
        "type": 2
      },
      "seed": 314831045,
      "version": 1009,
      "versionNonce": 1384263109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pagycfuNWbKTCv066dDZg"
        }
      ],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.809910981050962,
          310.0343538766074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZCVrfM9ZEuJU_xIHQWOj",
        "focus": -0.069851369594028,
        "gap": 7.74273491354015
      },
      "endBinding": {
        "elementId": "bsk8OK5EyrEIV0RytEeIK",
        "focus": -0.0405124826237924,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pagycfuNWbKTCv066dDZg",
      "type": "text",
      "x": 6434.653581662611,
      "y": 3110.1072193668,
      "width": 39.90165710449219,
      "height": 38.34214586400496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06I",
      "roundness": null,
      "seed": 1425248293,
      "version": 304,
      "versionNonce": 810827019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759920675892,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 30.673716691203968,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmeemaKPiqcEyRxYGgLEo",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}