{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_Xh6DiZTRZ3iLcyAU72Z1",
      "type": "text",
      "x": -605.6855590038444,
      "y": -1684.6944507818318,
      "width": 2540.64013671875,
      "height": 237.00012207031253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sw",
      "roundness": null,
      "seed": 973479783,
      "version": 733,
      "versionNonce": 1781189379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718049967,
      "link": null,
      "locked": false,
      "text": "Forgot Password -flow -chart",
      "fontSize": 189.60009765625003,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forgot Password -flow -chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuXUGle_PUnKGqFBlG88H",
      "type": "ellipse",
      "x": 74.2266191165495,
      "y": -1162.7247252792547,
      "width": 892.3709843305714,
      "height": 476.4353560408981,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sx",
      "roundness": {
        "type": 2
      },
      "seed": 1213742371,
      "version": 112,
      "versionNonce": 942436035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718064467,
      "link": null,
      "locked": false
    },
    {
      "id": "HMioeXiVfNE0VxvebYTSo",
      "type": "text",
      "x": 327.8423510057787,
      "y": -1023.6085882234308,
      "width": 393.7489013671875,
      "height": 179.23751630685348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sy",
      "roundness": null,
      "seed": 1765449923,
      "version": 220,
      "versionNonce": 1591189091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718064467,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 143.3900130454828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}