{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mcVjNSosox275LsayH3uY",
      "type": "text",
      "x": 4840.773609821223,
      "y": 860.0748765255139,
      "width": 145.9981544672573,
      "height": 36.80009635928376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08T",
      "roundness": null,
      "seed": 1895347695,
      "version": 1745,
      "versionNonce": 1841968523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "text": "TEA POT",
      "fontSize": 29.44007708742698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEA POT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tknlNOMNYbB4s8Xu_cvV4",
      "type": "text",
      "x": 4251.429173886585,
      "y": 481.71472899409537,
      "width": 1718.3870849609375,
      "height": 118.71519128052509,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08U",
      "roundness": null,
      "seed": 1131028495,
      "version": 998,
      "versionNonce": 1397095589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "text": "Login Continue with Apple - Flow Chart",
      "fontSize": 94.97215302442007,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Continue with Apple - Flow Chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYP4jfA7Fsh8XZkMvZNVw",
      "type": "ellipse",
      "x": 4694.918175593311,
      "y": 734.2873644632537,
      "width": 502.7741317349499,
      "height": 274.40775149086215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08V",
      "roundness": {
        "type": 2
      },
      "seed": 879314479,
      "version": 493,
      "versionNonce": 1772178475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYYc5COYqph9mmOAEZoPO",
          "type": "arrow"
        },
        {
          "id": "1WCf-5-q13hgs5HcR2CAR",
          "type": "arrow"
        }
      ],
      "updated": 1759921607590,
      "link": null,
      "locked": false
    },
    {
      "id": "gUFH7giOz1WuSjuJ7Kavx",
      "type": "ellipse",
      "x": 4667.636073244671,
      "y": 4248.354460003617,
      "width": 502.7741317349499,
      "height": 274.40775149086215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08W",
      "roundness": {
        "type": 2
      },
      "seed": 585017423,
      "version": 731,
      "versionNonce": 1963532293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false
    },
    {
      "id": "8cAsdenzomNZG8jVF3FK4",
      "type": "ellipse",
      "x": 5633.777340439623,
      "y": 3506.7883503270173,
      "width": 502.7741317349499,
      "height": 274.40775149086215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08X",
      "roundness": {
        "type": 2
      },
      "seed": 1256315461,
      "version": 841,
      "versionNonce": 329027275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bSemVo6zXsfVv5bpr9-uZ",
          "type": "arrow"
        }
      ],
      "updated": 1759921607590,
      "link": null,
      "locked": false
    },
    {
      "id": "RyszsYV44HpOWjpghp5qV",
      "type": "text",
      "x": 4855.934316542993,
      "y": 833.6819318038347,
      "width": 214.34458046496357,
      "height": 93.2937160622659,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08Y",
      "roundness": null,
      "seed": 2091042415,
      "version": 1873,
      "versionNonce": 1834014565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 74.6349728498128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gQyXdUv0XObziBGUYgPkM",
      "type": "text",
      "x": 4780.715742665204,
      "y": 4319.536314365054,
      "width": 295.7002349380737,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08Z",
      "roundness": null,
      "seed": 1618878607,
      "version": 2249,
      "versionNonce": 1851161963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "text": "End : Unregister\nUser ,please\nregister",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End : Unregister  User ,please register",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q1UvIaIE-QZQ887Mw0Wd5",
      "type": "text",
      "x": 5737.499674447657,
      "y": 3599.024164747497,
      "width": 295.7002349380737,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08a",
      "roundness": null,
      "seed": 812882059,
      "version": 2389,
      "versionNonce": 644522693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "text": "End : Direct to\nMain  Dashboard",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End : Direct to Main  Dashboard",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_VYuVxoEPN6KHDaX3-oEV",
      "type": "rectangle",
      "x": 4669.043125334338,
      "y": 2321.7384325821,
      "width": 594.4484667554362,
      "height": 322.3810782321599,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08b",
      "roundness": {
        "type": 3
      },
      "seed": 2700975,
      "version": 360,
      "versionNonce": 1159305227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYYc5COYqph9mmOAEZoPO",
          "type": "arrow"
        },
        {
          "id": "x5LO4l7YnYAEeszS00vu4",
          "type": "arrow"
        },
        {
          "id": "c2MjYER82ovmS5pL4dozZ",
          "type": "arrow"
        }
      ],
      "updated": 1759921607590,
      "link": null,
      "locked": false
    },
    {
      "id": "DUyDHElJok-tGXx_2PQm6",
      "type": "rectangle",
      "x": 4669.043125334338,
      "y": 1180.2765080258534,
      "width": 594.4484667554362,
      "height": 322.3810782321599,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08c",
      "roundness": {
        "type": 3
      },
      "seed": 2060464965,
      "version": 524,
      "versionNonce": 1693712933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYYc5COYqph9mmOAEZoPO",
          "type": "arrow"
        },
        {
          "id": "1WCf-5-q13hgs5HcR2CAR",
          "type": "arrow"
        },
        {
          "id": "erFF3vFWfe8EJc5xx0RxZ",
          "type": "arrow"
        }
      ],
      "updated": 1759921607590,
      "link": null,
      "locked": false
    },
    {
      "id": "qGg6vN7fuVv5Bi-yAKtA5",
      "type": "rectangle",
      "x": 4679.043125334338,
      "y": 1784.2764469906972,
      "width": 594.4484667554362,
      "height": 322.3810782321599,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08d",
      "roundness": {
        "type": 3
      },
      "seed": 1672411397,
      "version": 559,
      "versionNonce": 367025835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYYc5COYqph9mmOAEZoPO",
          "type": "arrow"
        },
        {
          "id": "erFF3vFWfe8EJc5xx0RxZ",
          "type": "arrow"
        }
      ],
      "updated": 1759921607590,
      "link": null,
      "locked": false
    },
    {
      "id": "g7rBnQ26iyq0kWCdZnOZE",
      "type": "rectangle",
      "x": 4632.676257504705,
      "y": 2830.8735732638584,
      "width": 594.4484667554362,
      "height": 322.3810782321599,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08e",
      "roundness": {
        "type": 3
      },
      "seed": 477385131,
      "version": 450,
      "versionNonce": 366796197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5LO4l7YnYAEeszS00vu4",
          "type": "arrow"
        },
        {
          "id": "c2MjYER82ovmS5pL4dozZ",
          "type": "arrow"
        }
      ],
      "updated": 1759922765895,
      "link": null,
      "locked": false
    },
    {
      "id": "nfFpH-r7ldH5SXZyJvag6",
      "type": "text",
      "x": 4706.388677863332,
      "y": 2425.329022011736,
      "width": 551.3645619067032,
      "height": 81.01054038800092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08f",
      "roundness": null,
      "seed": 1565384975,
      "version": 2004,
      "versionNonce": 995447115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "text": "redirect To Apple",
      "fontSize": 64.80843231040073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect To Apple",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CJqWTgFHR1RAj7V_Mmvcd",
      "type": "text",
      "x": 4789.040604342811,
      "y": 1287.1733712566252,
      "width": 398.6241903548005,
      "height": 94.23468971775314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08g",
      "roundness": null,
      "seed": 2146652043,
      "version": 2217,
      "versionNonce": 1281064165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "text": "Login page",
      "fontSize": 75.38775177420251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y7fuVV6IRuwquiOwtT-_P",
      "type": "text",
      "x": 4777.040634860389,
      "y": 1869.1733788860197,
      "width": 414.18516633670066,
      "height": 164.46951676460782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08h",
      "roundness": null,
      "seed": 670951691,
      "version": 2364,
      "versionNonce": 1456664555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "text": "Select \"Sign\nin with Apple",
      "fontSize": 65.78780670584314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select \"Sign in with Apple",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vMDIgEYbqgyYWWX_e6UGN",
      "type": "text",
      "x": 4757.704513845677,
      "y": 2929.203433117698,
      "width": 380.2402055212138,
      "height": 153.20456083403874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08i",
      "roundness": null,
      "seed": 1485969445,
      "version": 2226,
      "versionNonce": 1745131589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "text": "Redirect To\nApplication",
      "fontSize": 61.281824333615496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect To Application",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pcIQwiQCB3ENnISeYsyZT",
      "type": "diamond",
      "x": 4637.3592489105795,
      "y": 3347.428302644419,
      "width": 566.550102380482,
      "height": 566.550102380482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08j",
      "roundness": {
        "type": 2
      },
      "seed": 1353852783,
      "version": 542,
      "versionNonce": 2053356171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5BmfYq-E9xcwm3bwgjncw",
          "type": "arrow"
        },
        {
          "id": "bSemVo6zXsfVv5bpr9-uZ",
          "type": "arrow"
        }
      ],
      "updated": 1759921607590,
      "link": null,
      "locked": false
    },
    {
      "id": "JYYc5COYqph9mmOAEZoPO",
      "type": "arrow",
      "x": 4951.375391084953,
      "y": 2111.8347591998067,
      "width": 0.9653124650985774,
      "height": 204.205839219861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08k",
      "roundness": {
        "type": 2
      },
      "seed": 502882703,
      "version": 885,
      "versionNonce": 447956901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9653124650985774,
          204.205839219861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qGg6vN7fuVv5Bi-yAKtA5",
        "focus": 0.0808947563810048,
        "gap": 5.1772339769495375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "erFF3vFWfe8EJc5xx0RxZ",
      "type": "arrow",
      "x": 4939.375421602531,
      "y": 1509.8348660113302,
      "width": 5.034748570057673,
      "height": 260.20597654896255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08l",
      "roundness": {
        "type": 2
      },
      "seed": 1254604229,
      "version": 971,
      "versionNonce": 314716459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.034748570057673,
          260.20597654896255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DUyDHElJok-tGXx_2PQm6",
        "focus": 0.10038418944655735,
        "gap": 7.177279753316725
      },
      "endBinding": {
        "elementId": "qGg6vN7fuVv5Bi-yAKtA5",
        "focus": -0.09476778481753392,
        "gap": 14.235604430404464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1WCf-5-q13hgs5HcR2CAR",
      "type": "arrow",
      "x": 4937.826616777714,
      "y": 1016.5342982377517,
      "width": 2.722177030360399,
      "height": 146.82006966170002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08m",
      "roundness": {
        "type": 2
      },
      "seed": 1335645029,
      "version": 1166,
      "versionNonce": 378866437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.722177030360399,
          146.82006966170002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYP4jfA7Fsh8XZkMvZNVw",
        "focus": 0.0439798863065514,
        "gap": 7.915921763583188
      },
      "endBinding": {
        "elementId": "DUyDHElJok-tGXx_2PQm6",
        "focus": -0.07466767133500361,
        "gap": 16.9221401264017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x5LO4l7YnYAEeszS00vu4",
      "type": "arrow",
      "x": 4925.1467940131,
      "y": 3164.225156959989,
      "width": 1.7782115558889728,
      "height": 193.68049021047025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08n",
      "roundness": {
        "type": 2
      },
      "seed": 1318344623,
      "version": 1029,
      "versionNonce": 291034059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7782115558889728,
          193.68049021047025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g7rBnQ26iyq0kWCdZnOZE",
        "focus": 0.021206049410286892,
        "gap": 10.970505463970767
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2MjYER82ovmS5pL4dozZ",
      "type": "arrow",
      "x": 4890.532120559855,
      "y": 2646.8980496449676,
      "width": 3.0560510168124893,
      "height": 178.75834269834058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08o",
      "roundness": {
        "type": 2
      },
      "seed": 2025360555,
      "version": 1139,
      "versionNonce": 1814520421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0560510168124893,
          178.75834269834058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_VYuVxoEPN6KHDaX3-oEV",
        "focus": 0.2618123419277926,
        "gap": 2.77853883070793
      },
      "endBinding": {
        "elementId": "g7rBnQ26iyq0kWCdZnOZE",
        "focus": -0.10426930316442229,
        "gap": 5.217180920550163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAxKCKL7fXNEbeH-LTFPA",
      "type": "text",
      "x": 4720.6257897887335,
      "y": 3495.61085671582,
      "width": 390.04339470295713,
      "height": 243.03162116400281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08p",
      "roundness": null,
      "seed": 950766031,
      "version": 2133,
      "versionNonce": 1447174763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "text": "is email\nalready\nregistered?",
      "fontSize": 64.80843231040075,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is email already registered?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5BmfYq-E9xcwm3bwgjncw",
      "type": "arrow",
      "x": 4914.393833076836,
      "y": 3908.449387735607,
      "width": 3.4561008152900796,
      "height": 343.76591556116426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08q",
      "roundness": {
        "type": 2
      },
      "seed": 1498904559,
      "version": 953,
      "versionNonce": 1077398981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dh0HwZYnwNQkyK8rGdg95"
        }
      ],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4561008152900796,
          343.76591556116426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dh0HwZYnwNQkyK8rGdg95",
      "type": "text",
      "x": 4892.714954116946,
      "y": 3555.332279586925,
      "width": 39.90165710449219,
      "height": 38.34214586400496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08r",
      "roundness": null,
      "seed": 1990238735,
      "version": 301,
      "versionNonce": 1514708235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 30.673716691203968,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BmfYq-E9xcwm3bwgjncw",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSemVo6zXsfVv5bpr9-uZ",
      "type": "arrow",
      "x": 5194.65322440676,
      "y": 3632.4105911422694,
      "width": 430.5149470097258,
      "height": 2.8094024068891486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08s",
      "roundness": {
        "type": 2
      },
      "seed": 25135151,
      "version": 1126,
      "versionNonce": 1105448229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PUVTk-2twH-E9iUuy3qEZ"
        }
      ],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.5149470097258,
          2.8094024068891486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8cAsdenzomNZG8jVF3FK4",
        "focus": 0.05096052282408294,
        "gap": 9.077928431993868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PUVTk-2twH-E9iUuy3qEZ",
      "type": "text",
      "x": 5478.513532762618,
      "y": 3113.1053082762483,
      "width": 47.170440673828125,
      "height": 38.34214586400496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08t",
      "roundness": null,
      "seed": 937208399,
      "version": 307,
      "versionNonce": 417776555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921607590,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 30.673716691203968,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSemVo6zXsfVv5bpr9-uZ",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}