{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Iyk9RAwgpnX7XJuiwgafA",
      "type": "text",
      "x": -12078.414019896547,
      "y": 4565.064625418342,
      "width": 1899.6024169921875,
      "height": 237.00012207031253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1EV",
      "roundness": null,
      "seed": 1702600078,
      "version": 1234,
      "versionNonce": 278142147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718626033,
      "link": null,
      "locked": false,
      "text": "Message - flow -chart",
      "fontSize": 189.60009765625003,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message - flow -chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZ-7jG4UDjVclzHYJACKx",
      "type": "ellipse",
      "x": -11629.354927480686,
      "y": 5036.912572661498,
      "width": 892.3709843305714,
      "height": 476.4353560408981,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1EW",
      "roundness": {
        "type": 2
      },
      "seed": 1030511907,
      "version": 124,
      "versionNonce": 131810541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718626033,
      "link": null,
      "locked": false
    },
    {
      "id": "NC2Ro50GK_xPhdeE-VCx5",
      "type": "text",
      "x": -11375.739195591457,
      "y": 5176.028709717323,
      "width": 393.7489013671875,
      "height": 179.23751630685348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1EX",
      "roundness": null,
      "seed": 1724563651,
      "version": 232,
      "versionNonce": 1780059235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718626033,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 143.3900130454828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}