{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QtozqlV54-TvBRuUBWIM-",
      "type": "text",
      "x": -5388.839149307569,
      "y": 1363.3038269356666,
      "width": 1804.233642578125,
      "height": 237.00012207031253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0lf",
      "roundness": null,
      "seed": 1630264739,
      "version": 826,
      "versionNonce": 1377422147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760717928757,
      "link": null,
      "locked": false,
      "text": "Fertilizer - flow chart",
      "fontSize": 189.60009765625003,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fertilizer - flow chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJ6fZ4uoav7Xn5zfKyPbc",
      "type": "ellipse",
      "x": -5029.418901183257,
      "y": 1804.2708615960992,
      "width": 892.3709843305714,
      "height": 476.4353560408981,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0lg",
      "roundness": {
        "type": 2
      },
      "seed": 1472606531,
      "version": 89,
      "versionNonce": 45564205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760717915603,
      "link": null,
      "locked": false
    },
    {
      "id": "6IGielbt5-0m3kom52a74",
      "type": "text",
      "x": -4775.803169294028,
      "y": 1943.386998651923,
      "width": 393.7489013671875,
      "height": 179.23751630685348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0lh",
      "roundness": null,
      "seed": 454365411,
      "version": 197,
      "versionNonce": 406484003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760717915603,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 143.3900130454828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}