{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Of1REGM1iDyhCb_a0kRXX",
      "type": "text",
      "x": 2741.0534731874864,
      "y": 4116.177971429395,
      "width": 120.95562479030585,
      "height": 30.487910369297744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c081",
      "roundness": null,
      "seed": 1883073463,
      "version": 2038,
      "versionNonce": 1339566987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "text": "TEA POT",
      "fontSize": 24.39032829543817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEA POT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RJdk--5xpyxt79ycoenxD",
      "type": "ellipse",
      "x": 2620.2160883556458,
      "y": 4011.966331441022,
      "width": 416.53512302474263,
      "height": 227.3395930927601,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c082",
      "roundness": {
        "type": 2
      },
      "seed": 1126489303,
      "version": 786,
      "versionNonce": 1505388197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6x9iF76tccOGWWboKgHD",
          "type": "arrow"
        },
        {
          "id": "DVT7wZzzZKRcaIZUVMRrm",
          "type": "arrow"
        }
      ],
      "updated": 1759921564495,
      "link": null,
      "locked": false
    },
    {
      "id": "5inQONBX3s_nDJrDP539L",
      "type": "ellipse",
      "x": 3992.260459411456,
      "y": 6533.7949793872485,
      "width": 416.53512302474263,
      "height": 227.3395930927601,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c083",
      "roundness": {
        "type": 2
      },
      "seed": 1715546615,
      "version": 691,
      "versionNonce": 41976363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sJimxyA7UCJd0cis-gK_S",
          "type": "arrow"
        }
      ],
      "updated": 1759921564495,
      "link": null,
      "locked": false
    },
    {
      "id": "XmlZsmFTuHjbzTxzuCY1R",
      "type": "text",
      "x": 2753.6137193117343,
      "y": 4094.312112025107,
      "width": 177.5788382062738,
      "height": 77.291386021263,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c084",
      "roundness": null,
      "seed": 915854103,
      "version": 2168,
      "versionNonce": 1163938309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 61.83310881701044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AUcYIiQWI3W9ViY1CIKpZ",
      "type": "rectangle",
      "x": 2563.8214741581537,
      "y": 5858.7860794588605,
      "width": 492.48489451398115,
      "height": 267.0842304851766,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c085",
      "roundness": {
        "type": 3
      },
      "seed": 2090489911,
      "version": 473,
      "versionNonce": 1998914763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6x9iF76tccOGWWboKgHD",
          "type": "arrow"
        },
        {
          "id": "-Mb16aAqNsbXyVPUfkC77",
          "type": "arrow"
        },
        {
          "id": "lR-CE8UzP-KZyM6JVnEFr",
          "type": "arrow"
        },
        {
          "id": "GxUy4J0AxSQx3903jucQ2",
          "type": "arrow"
        }
      ],
      "updated": 1759921564495,
      "link": null,
      "locked": false
    },
    {
      "id": "D_LMMTiuQSbaZ4MscFXX4",
      "type": "rectangle",
      "x": 2598.488120479769,
      "y": 4448.11932123946,
      "width": 492.48489451398115,
      "height": 267.0842304851766,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c086",
      "roundness": {
        "type": 3
      },
      "seed": 395912459,
      "version": 588,
      "versionNonce": 1026736485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVT7wZzzZKRcaIZUVMRrm",
          "type": "arrow"
        },
        {
          "id": "0t2gyCb8juXMGIs4BoFsF",
          "type": "arrow"
        }
      ],
      "updated": 1759921564495,
      "link": null,
      "locked": false
    },
    {
      "id": "wB53Y1tkuXmkjRcsFEhgJ",
      "type": "rectangle",
      "x": 2593.0422689388274,
      "y": 4914.89962097221,
      "width": 492.48489451398115,
      "height": 267.0842304851766,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c087",
      "roundness": {
        "type": 3
      },
      "seed": 2117089623,
      "version": 761,
      "versionNonce": 1969238891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6x9iF76tccOGWWboKgHD",
          "type": "arrow"
        },
        {
          "id": "0t2gyCb8juXMGIs4BoFsF",
          "type": "arrow"
        }
      ],
      "updated": 1759921564495,
      "link": null,
      "locked": false
    },
    {
      "id": "aObeb2_9VtRnLhQeiuWbb",
      "type": "rectangle",
      "x": 2601.9527792175377,
      "y": 5339.968662790034,
      "width": 492.48489451398115,
      "height": 267.0842304851766,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c088",
      "roundness": {
        "type": 3
      },
      "seed": 1353512567,
      "version": 779,
      "versionNonce": 914312389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6x9iF76tccOGWWboKgHD",
          "type": "arrow"
        },
        {
          "id": "GxUy4J0AxSQx3903jucQ2",
          "type": "arrow"
        }
      ],
      "updated": 1759921564495,
      "link": null,
      "locked": false
    },
    {
      "id": "Exe2Wt7R3_sGlQsrvLxVk",
      "type": "text",
      "x": 2580.2362761619856,
      "y": 5956.7022545614645,
      "width": 456.7910143522747,
      "height": 134.23019712798478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c089",
      "roundness": null,
      "seed": 1792348055,
      "version": 2056,
      "versionNonce": 1836879371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Mb16aAqNsbXyVPUfkC77",
          "type": "arrow"
        }
      ],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "text": "enter Contact\nDetails",
      "fontSize": 53.69207885119391,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter Contact Details",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "97fSKVOh_KtuTEfKipykO",
      "type": "text",
      "x": 2620.236276161986,
      "y": 4516.7022545614645,
      "width": 456.7910143522747,
      "height": 67.11509856399239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08A",
      "roundness": null,
      "seed": 633324837,
      "version": 2190,
      "versionNonce": 551775269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "text": "Register Page",
      "fontSize": 53.69207885119391,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register Page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y1UiAZOLD1csTZJ-GHgXW",
      "type": "text",
      "x": 2609.4570709426594,
      "y": 5012.815796074812,
      "width": 456.7910143522747,
      "height": 134.23019712798478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08B",
      "roundness": null,
      "seed": 1994196151,
      "version": 2384,
      "versionNonce": 1651807403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "text": "Redirect to\nGoogle sso",
      "fontSize": 53.69207885119391,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect to Google sso",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EAmyp8gZR-VX0uj4paL6a",
      "type": "text",
      "x": 2611.7448338119275,
      "y": 5366.690587457533,
      "width": 456.7910143522747,
      "height": 201.34529569197719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08C",
      "roundness": null,
      "seed": 1684624855,
      "version": 2463,
      "versionNonce": 474783621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6x9iF76tccOGWWboKgHD",
          "type": "arrow"
        }
      ],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "text": "Redirect to\nSupplier\nApplication",
      "fontSize": 53.69207885119391,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect to Supplier Application",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8gdDStQuzNj4ou1Lt2KD3",
      "type": "diamond",
      "x": 2462.9150880987886,
      "y": 6326.5894564989885,
      "width": 732.4586491738986,
      "height": 563.3724785252009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08D",
      "roundness": {
        "type": 2
      },
      "seed": 982418167,
      "version": 1226,
      "versionNonce": 334677835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJpyJQcavNDkdhBXhMWLo",
          "type": "arrow"
        },
        {
          "id": "-Mb16aAqNsbXyVPUfkC77",
          "type": "arrow"
        },
        {
          "id": "sJimxyA7UCJd0cis-gK_S",
          "type": "arrow"
        }
      ],
      "updated": 1759921564495,
      "link": null,
      "locked": false
    },
    {
      "id": "T6x9iF76tccOGWWboKgHD",
      "type": "arrow",
      "x": 2832.2128112636165,
      "y": 5191.325931207757,
      "width": 8.767031852950367,
      "height": 144.79741320036374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08E",
      "roundness": {
        "type": 2
      },
      "seed": 701565975,
      "version": 1708,
      "versionNonce": 1861773029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.767031852950367,
          144.79741320036374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wB53Y1tkuXmkjRcsFEhgJ",
        "focus": 0.06609104681057709,
        "gap": 9.34207975037043
      },
      "endBinding": {
        "elementId": "EAmyp8gZR-VX0uj4paL6a",
        "focus": 0.03809376209707047,
        "gap": 30.567243049412355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0t2gyCb8juXMGIs4BoFsF",
      "type": "arrow",
      "x": 2828.7421403502603,
      "y": 4721.992536839268,
      "width": 3.4195047544931185,
      "height": 176.7974335454146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08F",
      "roundness": {
        "type": 2
      },
      "seed": 325428107,
      "version": 1814,
      "versionNonce": 1750181355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4195047544931185,
          176.7974335454146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_LMMTiuQSbaZ4MscFXX4",
        "focus": 0.07729007850972652,
        "gap": 6.788985114631032
      },
      "endBinding": {
        "elementId": "wB53Y1tkuXmkjRcsFEhgJ",
        "focus": -0.01815650806195047,
        "gap": 16.10965058752754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GxUy4J0AxSQx3903jucQ2",
      "type": "arrow",
      "x": 2811.916468209818,
      "y": 5629.071021522364,
      "width": 4.51779587871124,
      "height": 223.5412327469703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08G",
      "roundness": {
        "type": 2
      },
      "seed": 1579512119,
      "version": 1553,
      "versionNonce": 997474885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.51779587871124,
          223.5412327469703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aObeb2_9VtRnLhQeiuWbb",
        "focus": 0.13294048492523822,
        "gap": 22.018128247154436
      },
      "endBinding": {
        "elementId": "AUcYIiQWI3W9ViY1CIKpZ",
        "focus": -0.020216603144156086,
        "gap": 6.1738251895258145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DVT7wZzzZKRcaIZUVMRrm",
      "type": "arrow",
      "x": 2817.0376744126634,
      "y": 4260.736047953493,
      "width": 2.4873482814032286,
      "height": 186.38327328596733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08H",
      "roundness": {
        "type": 2
      },
      "seed": 284176983,
      "version": 2208,
      "versionNonce": 379302027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4873482814032286,
          186.38327328596733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJdk--5xpyxt79ycoenxD",
        "focus": 0.06425503154292675,
        "gap": 21.597923327985274
      },
      "endBinding": {
        "elementId": "D_LMMTiuQSbaZ4MscFXX4",
        "focus": -0.09640863117356495,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Mb16aAqNsbXyVPUfkC77",
      "type": "arrow",
      "x": 2786.139525139628,
      "y": 6115.300524986355,
      "width": 0.07326370311147912,
      "height": 235.47820232436516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08I",
      "roundness": {
        "type": 2
      },
      "seed": 1527107447,
      "version": 2064,
      "versionNonce": 1990046117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07326370311147912,
          235.47820232436516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Exe2Wt7R3_sGlQsrvLxVk",
        "focus": 0.09679988502279611,
        "gap": 24.368073296906914
      },
      "endBinding": {
        "elementId": "8gdDStQuzNj4ou1Lt2KD3",
        "focus": -0.11702661075090585,
        "gap": 9.04551583913341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iiIU1CFEBP7KhKaWjX9rY",
      "type": "text",
      "x": 1404.9775311384433,
      "y": 6567.80146297431,
      "width": 298.5662770665416,
      "height": 179.78913127006544,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08J",
      "roundness": null,
      "seed": 563322295,
      "version": 3058,
      "versionNonce": 277571371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "text": "Invalid\ncontact\ndetails Error",
      "fontSize": 47.943768338684116,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid contact details Error",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gz6IT-LJ389rxQ_d4WUWU",
      "type": "text",
      "x": 2605.6060955044936,
      "y": 6553.676421040593,
      "width": 462.4168497100874,
      "height": 119.8594208467103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08K",
      "roundness": null,
      "seed": 1185597591,
      "version": 2929,
      "versionNonce": 497169669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "text": "is Valid a contact \nDetails",
      "fontSize": 47.943768338684116,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is Valid a contact \nDetails",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VT2oZDFPURO8X0mS5pSjd",
      "type": "text",
      "x": 4050.497805664552,
      "y": 6615.379620871872,
      "width": 332.78185401436446,
      "height": 76.9651688830141,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08L",
      "roundness": null,
      "seed": 249876183,
      "version": 3347,
      "versionNonce": 747325899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "text": "END : Direct to Main\nLanding page ",
      "fontSize": 30.78606755320564,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END : Direct to Main Landing page ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oJpyJQcavNDkdhBXhMWLo",
      "type": "arrow",
      "x": 2482.5107414942045,
      "y": 6617.823711929383,
      "width": 766.0350642364087,
      "height": 4.9165805512402585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08M",
      "roundness": {
        "type": 2
      },
      "seed": 1496505335,
      "version": 2056,
      "versionNonce": 738151525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFCKgAZGS7eWF6H-oC6C0"
        }
      ],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -766.0350642364087,
          -4.9165805512402585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gdDStQuzNj4ou1Lt2KD3",
        "focus": -0.04179407011815605,
        "gap": 5.0173760205714535
      },
      "endBinding": {
        "elementId": "BLAJrHF25xKKmNDh8rd_R",
        "focus": -0.5077949349659943,
        "gap": 5.6928461539273485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RFCKgAZGS7eWF6H-oC6C0",
      "type": "text",
      "x": 2086.4832148691644,
      "y": 6602.865421653763,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08N",
      "roundness": null,
      "seed": 75646231,
      "version": 15,
      "versionNonce": 263575659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJpyJQcavNDkdhBXhMWLo",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJimxyA7UCJd0cis-gK_S",
      "type": "arrow",
      "x": 3183.2790936091374,
      "y": 6617.223290513453,
      "width": 795.8083231567052,
      "height": 5.543604076761767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08O",
      "roundness": {
        "type": 2
      },
      "seed": 541559351,
      "version": 2253,
      "versionNonce": 1367504837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgK36qr1RsrufF_duCkYe"
        }
      ],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          795.8083231567052,
          5.543604076761767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gdDStQuzNj4ou1Lt2KD3",
        "focus": 0.023009195607588635,
        "gap": 11.998906753126777
      },
      "endBinding": {
        "elementId": "5inQONBX3s_nDJrDP539L",
        "focus": 0.20073215068349706,
        "gap": 17.223482524235095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AgK36qr1RsrufF_duCkYe",
      "type": "text",
      "x": 3565.803273192861,
      "y": 6607.495092551833,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08P",
      "roundness": null,
      "seed": 1499933527,
      "version": 23,
      "versionNonce": 1473614603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJimxyA7UCJd0cis-gK_S",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLAJrHF25xKKmNDh8rd_R",
      "type": "rectangle",
      "x": 1377.695721206464,
      "y": 6547.8128022136825,
      "width": 333.08710989740445,
      "height": 262.21455831061814,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08Q",
      "roundness": {
        "type": 3
      },
      "seed": 1278584951,
      "version": 461,
      "versionNonce": 1749628709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJpyJQcavNDkdhBXhMWLo",
          "type": "arrow"
        },
        {
          "id": "lR-CE8UzP-KZyM6JVnEFr",
          "type": "arrow"
        }
      ],
      "updated": 1759921564495,
      "link": null,
      "locked": false
    },
    {
      "id": "lR-CE8UzP-KZyM6JVnEFr",
      "type": "arrow",
      "x": 1592.768718947022,
      "y": 6525.834667707584,
      "width": 972.9374537252411,
      "height": 608.0933715612391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08R",
      "roundness": {
        "type": 2
      },
      "seed": 376930711,
      "version": 1041,
      "versionNonce": 90503595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.6252537722296,
          -591.0157478882627
        ],
        [
          972.9374537252411,
          -608.0933715612391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BLAJrHF25xKKmNDh8rd_R",
        "focus": -0.08351543244594474,
        "gap": 21.978134506096467
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sWZg41Fm1vyMALsnRcYOb",
      "type": "text",
      "x": 2347.9438299828535,
      "y": 3888.1834324599563,
      "width": 876.221435546875,
      "height": 74.6000061035156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08S",
      "roundness": null,
      "seed": 1602067127,
      "version": 151,
      "versionNonce": 717294213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921564495,
      "link": null,
      "locked": false,
      "text": "register with google - flow chart",
      "fontSize": 59.680004882812476,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register with google - flow chart",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}