{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T9RhdQ8i5f39qycZktgCz",
      "type": "text",
      "x": -699.187634332349,
      "y": -2300.530469958021,
      "width": 3547.823974609375,
      "height": 283.6670315713369,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1jcV",
      "roundness": null,
      "seed": 142068685,
      "version": 908,
      "versionNonce": 1125528173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719500513,
      "link": null,
      "locked": false,
      "text": "Tea Supply - request - flow - chart",
      "fontSize": 226.9336252570695,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tea Supply - request - flow - chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFCd4InOO9Knsd89xl_Vr",
      "type": "ellipse",
      "x": 585.8973099304785,
      "y": -1518.4627161765657,
      "width": 892.3709843305714,
      "height": 476.4353560408981,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1pA",
      "roundness": {
        "type": 2
      },
      "seed": 983176653,
      "version": 126,
      "versionNonce": 1817521965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719496326,
      "link": null,
      "locked": false
    },
    {
      "id": "WOnMtrPqcz_OIkEjflX_7",
      "type": "text",
      "x": 839.5130418197077,
      "y": -1379.3465791207418,
      "width": 393.7489013671875,
      "height": 179.23751630685348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1pB",
      "roundness": null,
      "seed": 533713965,
      "version": 234,
      "versionNonce": 295747981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719496326,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 143.3900130454828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}