{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G51cobALGTk5ukKyY1f7w",
      "type": "text",
      "x": -13136.837954627015,
      "y": 4926.233593451905,
      "width": 1832.4840087890625,
      "height": 237.00012207031253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HO",
      "roundness": null,
      "seed": 698802514,
      "version": 708,
      "versionNonce": 135525827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760717605249,
      "link": null,
      "locked": false,
      "text": "Education-flow-chart",
      "fontSize": 189.60009765625003,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education-flow-chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSBc4_0t1hv_t7aPatj65",
      "type": "ellipse",
      "x": -12751.40472482983,
      "y": 5534.779980154739,
      "width": 892.3709843305714,
      "height": 476.4353560408981,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HT",
      "roundness": {
        "type": 2
      },
      "seed": 996128877,
      "version": 119,
      "versionNonce": 140433005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760717618763,
      "link": null,
      "locked": false
    },
    {
      "id": "ymYTuVYNwu7Q11JB6X6gx",
      "type": "text",
      "x": -12497.788992940601,
      "y": 5673.896117210561,
      "width": 393.7489013671875,
      "height": 179.23751630685348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HU",
      "roundness": null,
      "seed": 1225269965,
      "version": 227,
      "versionNonce": 611549389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760717618763,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 143.3900130454828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}