{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LIm_zSBnfkdfL2DhBu7eq",
      "type": "text",
      "x": 3095.468549949268,
      "y": 3509.8553501928513,
      "width": 120.95562479030585,
      "height": 30.487910369297744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmQ",
      "roundness": null,
      "seed": 273588229,
      "version": 1953,
      "versionNonce": 352990853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "text": "TEA POT",
      "fontSize": 24.39032829543817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEA POT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "69UYiBoSVvz4IkwU-KYDz",
      "type": "ellipse",
      "x": 2974.6311651174274,
      "y": 3405.643710204478,
      "width": 416.53512302474263,
      "height": 227.3395930927601,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmR",
      "roundness": {
        "type": 2
      },
      "seed": 65427301,
      "version": 706,
      "versionNonce": 1086201931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bEcgh2K-Z4_35pE4PRVZy",
          "type": "arrow"
        },
        {
          "id": "bq_rbsVdYXx4gRnzJ5abm",
          "type": "arrow"
        }
      ],
      "updated": 1759912892498,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ3oXOCei4VEwnk7pzyfj",
      "type": "ellipse",
      "x": 3984.008910196675,
      "y": 6303.47241918586,
      "width": 416.53512302474263,
      "height": 227.3395930927601,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmS",
      "roundness": {
        "type": 2
      },
      "seed": 1313874629,
      "version": 765,
      "versionNonce": 1240145381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8ZsgiWgCwViHTx0PEuur",
          "type": "arrow"
        }
      ],
      "updated": 1759912892498,
      "link": null,
      "locked": false
    },
    {
      "id": "HudSiQ_DlG9DonX_jc9iN",
      "type": "text",
      "x": 3108.028796073517,
      "y": 3487.989490788563,
      "width": 177.5788382062738,
      "height": 77.291386021263,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmT",
      "roundness": null,
      "seed": 1948877349,
      "version": 2083,
      "versionNonce": 1950998251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 61.83310881701044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ErnlpFtA8I2Ja_YdoDW6W",
      "type": "rectangle",
      "x": 2923.569904598322,
      "y": 5577.796913625962,
      "width": 492.48489451398115,
      "height": 267.0842304851766,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmU",
      "roundness": {
        "type": 3
      },
      "seed": 174060933,
      "version": 501,
      "versionNonce": 888674629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bEcgh2K-Z4_35pE4PRVZy",
          "type": "arrow"
        },
        {
          "id": "714XdYhx62fG8M8XcRss7",
          "type": "arrow"
        },
        {
          "id": "k8puR4um_2cXy6tNBQvAB",
          "type": "arrow"
        },
        {
          "id": "x-w8nARccfeGznCvVarhg",
          "type": "arrow"
        }
      ],
      "updated": 1759912892498,
      "link": null,
      "locked": false
    },
    {
      "id": "QesF1J7RWxMKG_aOeREvE",
      "type": "rectangle",
      "x": 2963.569904598322,
      "y": 3897.796862763333,
      "width": 492.48489451398115,
      "height": 267.0842304851766,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmV",
      "roundness": {
        "type": 3
      },
      "seed": 741407973,
      "version": 656,
      "versionNonce": 1227147659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GiRwhEeADxQmPfSo9bv9Z",
          "type": "arrow"
        },
        {
          "id": "bq_rbsVdYXx4gRnzJ5abm",
          "type": "arrow"
        }
      ],
      "updated": 1759912892498,
      "link": null,
      "locked": false
    },
    {
      "id": "aEa1bErzkp5r9iJ-IhRql",
      "type": "rectangle",
      "x": 2950.1240734024323,
      "y": 4420.5769183554585,
      "width": 492.48489451398115,
      "height": 267.0842304851766,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmW",
      "roundness": {
        "type": 3
      },
      "seed": 824842309,
      "version": 734,
      "versionNonce": 1603184805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GiRwhEeADxQmPfSo9bv9Z",
          "type": "arrow"
        }
      ],
      "updated": 1759912892498,
      "link": null,
      "locked": false
    },
    {
      "id": "KYTxSZQ8H0KXOnkhBK1JZ",
      "type": "rectangle",
      "x": 2935.0345429910394,
      "y": 5029.646102588647,
      "width": 492.48489451398115,
      "height": 267.0842304851766,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmX",
      "roundness": {
        "type": 3
      },
      "seed": 589875109,
      "version": 806,
      "versionNonce": 612982827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bEcgh2K-Z4_35pE4PRVZy",
          "type": "arrow"
        },
        {
          "id": "x-w8nARccfeGznCvVarhg",
          "type": "arrow"
        }
      ],
      "updated": 1759912892498,
      "link": null,
      "locked": false
    },
    {
      "id": "zoRdpktyJ6aMRQbZY-W2x",
      "type": "text",
      "x": 2939.984706602154,
      "y": 5675.713088728566,
      "width": 456.7910143522747,
      "height": 134.23019712798478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmY",
      "roundness": null,
      "seed": 1952090885,
      "version": 2084,
      "versionNonce": 1264339973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "714XdYhx62fG8M8XcRss7",
          "type": "arrow"
        }
      ],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "text": "enter Contact\nDetails",
      "fontSize": 53.69207885119391,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter Contact Details",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ivu0xe90zvI3q3npWV8kI",
      "type": "text",
      "x": 2985.3181620057994,
      "y": 3993.0464627520046,
      "width": 456.7910143522747,
      "height": 67.11509856399239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmZ",
      "roundness": null,
      "seed": 1966924389,
      "version": 2279,
      "versionNonce": 1617044171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "text": "Register Page",
      "fontSize": 53.69207885119391,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register Page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bS4AA2c5A_zbKaSflL4K6",
      "type": "text",
      "x": 2969.2055013828267,
      "y": 4499.826508171602,
      "width": 456.7910143522747,
      "height": 134.23019712798478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bma",
      "roundness": null,
      "seed": 178081221,
      "version": 2372,
      "versionNonce": 1751024485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "text": "Redirect to\nApple sso",
      "fontSize": 53.69207885119391,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect to Apple sso",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dXcH6jqSnS2ERU3WMvOyz",
      "type": "text",
      "x": 2944.8265975854283,
      "y": 5056.368027256145,
      "width": 456.7910143522747,
      "height": 201.34529569197719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmb",
      "roundness": null,
      "seed": 597249317,
      "version": 2490,
      "versionNonce": 894013803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bEcgh2K-Z4_35pE4PRVZy",
          "type": "arrow"
        }
      ],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "text": "Redirect to\nSupplier\nApplication",
      "fontSize": 53.69207885119391,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect to Supplier Application",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TrHXEPcjqU6yQeSB3DDuy",
      "type": "diamond",
      "x": 2801.3302055506756,
      "y": 6096.2668962976,
      "width": 732.4586491738986,
      "height": 563.3724785252009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmc",
      "roundness": {
        "type": 2
      },
      "seed": 1872650373,
      "version": 1274,
      "versionNonce": 1256378053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "714XdYhx62fG8M8XcRss7",
          "type": "arrow"
        },
        {
          "id": "rcPtlBVcuaqYmKzAOJU-T",
          "type": "arrow"
        },
        {
          "id": "B8ZsgiWgCwViHTx0PEuur",
          "type": "arrow"
        }
      ],
      "updated": 1759912892498,
      "link": null,
      "locked": false
    },
    {
      "id": "bEcgh2K-Z4_35pE4PRVZy",
      "type": "arrow",
      "x": 3190.014028112937,
      "y": 4721.003167555849,
      "width": 12.452321282929006,
      "height": 304.79761665088427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmd",
      "roundness": {
        "type": 2
      },
      "seed": 1416234981,
      "version": 1693,
      "versionNonce": 1686776843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.452321282929006,
          304.79761665088427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dXcH6jqSnS2ERU3WMvOyz",
        "focus": -0.004396072354292685,
        "gap": 30.567243049412355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-w8nARccfeGznCvVarhg",
      "type": "arrow",
      "x": 3152.7814718896734,
      "y": 5318.748461320976,
      "width": 7.721267500505746,
      "height": 252.8746271154614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bme",
      "roundness": {
        "type": 2
      },
      "seed": 604619589,
      "version": 1668,
      "versionNonce": 562474533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.721267500505746,
          252.8746271154614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYTxSZQ8H0KXOnkhBK1JZ",
        "focus": 0.1327971084075132,
        "gap": 22.01812824715398
      },
      "endBinding": {
        "elementId": "ErnlpFtA8I2Ja_YdoDW6W",
        "focus": -0.02018975902484023,
        "gap": 6.173825189524905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GiRwhEeADxQmPfSo9bv9Z",
      "type": "arrow",
      "x": 3200.597750243849,
      "y": 4174.934746245286,
      "width": 2.722405977852759,
      "height": 240.92145107971282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmf",
      "roundness": {
        "type": 2
      },
      "seed": 316347045,
      "version": 1983,
      "versionNonce": 572420779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.722405977852759,
          240.92145107971282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QesF1J7RWxMKG_aOeREvE",
        "focus": 0.04374466556547619,
        "gap": 10.053652996776691
      },
      "endBinding": {
        "elementId": "aEa1bErzkp5r9iJ-IhRql",
        "focus": 0.03437209283275808,
        "gap": 4.720721030459572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bq_rbsVdYXx4gRnzJ5abm",
      "type": "arrow",
      "x": 3194.3366271308514,
      "y": 3648.156799317489,
      "width": 10.666684786825954,
      "height": 234.3660138115465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmg",
      "roundness": {
        "type": 2
      },
      "seed": 1837856261,
      "version": 2162,
      "versionNonce": 1798807941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.666684786825954,
          234.3660138115465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69UYiBoSVvz4IkwU-KYDz",
        "focus": -0.026114308447429943,
        "gap": 15.342382729241837
      },
      "endBinding": {
        "elementId": "QesF1J7RWxMKG_aOeREvE",
        "focus": 0.007783836466894947,
        "gap": 15.274049634297626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "714XdYhx62fG8M8XcRss7",
      "type": "arrow",
      "x": 3141.2348852022715,
      "y": 5834.311359153458,
      "width": 15.432214980212848,
      "height": 285.4121059949157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmh",
      "roundness": {
        "type": 2
      },
      "seed": 253259109,
      "version": 2200,
      "versionNonce": 1051780427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.432214980212848,
          285.4121059949157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zoRdpktyJ6aMRQbZY-W2x",
        "focus": 0.09680136890159988,
        "gap": 24.368073296906005
      },
      "endBinding": {
        "elementId": "TrHXEPcjqU6yQeSB3DDuy",
        "focus": -0.15217806410108625,
        "gap": 9.045705056433498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Edg2U9qkPWs7X62dQjQwe",
      "type": "text",
      "x": 2944.0212129563806,
      "y": 6323.353860839206,
      "width": 462.4168497100874,
      "height": 119.8594208467103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmi",
      "roundness": null,
      "seed": 382695621,
      "version": 2977,
      "versionNonce": 1832069349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "text": "is Valid a contact \nDetails",
      "fontSize": 47.943768338684116,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is Valid a contact \nDetails",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uxECbE5aH5_rsReUTOUXk",
      "type": "text",
      "x": 2023.3926485903305,
      "y": 6337.478902772922,
      "width": 298.5662770665416,
      "height": 239.7188416934206,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmj",
      "roundness": null,
      "seed": 1582176293,
      "version": 3121,
      "versionNonce": 295437291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "text": "Invalid\ncontact\ndetails\neroor",
      "fontSize": 47.943768338684116,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid contact details eroor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wBocaFLRIGgwlnLkzMQp0",
      "type": "text",
      "x": 4042.246256449771,
      "y": 6385.057060670484,
      "width": 332.78185401436446,
      "height": 76.9651688830141,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmk",
      "roundness": null,
      "seed": 797035397,
      "version": 3421,
      "versionNonce": 1762051141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "text": "END : Direct to Main\nLanding page ",
      "fontSize": 30.78606755320564,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END : Direct to Main Landing page ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rcPtlBVcuaqYmKzAOJU-T",
      "type": "arrow",
      "x": 2820.6892672174454,
      "y": 6386.822742386148,
      "width": 485.7984725077629,
      "height": 4.066664280279838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bml",
      "roundness": {
        "type": 2
      },
      "seed": 984093413,
      "version": 2241,
      "versionNonce": 585780875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FR2BrmmtvZOJBiadXtWO"
        }
      ],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -485.7984725077629,
          -4.066664280279838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TrHXEPcjqU6yQeSB3DDuy",
        "focus": -0.04179397225345836,
        "gap": 5.017595208392901
      },
      "endBinding": {
        "elementId": "YWXcTD_NDPHIxEvD2zl7W",
        "focus": -0.5077949349660026,
        "gap": 5.6928461539273485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6FR2BrmmtvZOJBiadXtWO",
      "type": "text",
      "x": 2564.7800364567274,
      "y": 6372.289410246009,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmm",
      "roundness": null,
      "seed": 1280208453,
      "version": 20,
      "versionNonce": 1357197579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcPtlBVcuaqYmKzAOJU-T",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8ZsgiWgCwViHTx0PEuur",
      "type": "arrow",
      "x": 3521.4712812658327,
      "y": 6387.694477589679,
      "width": 449.72373552530553,
      "height": 4.154222309117358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmn",
      "roundness": {
        "type": 2
      },
      "seed": 1129471397,
      "version": 2435,
      "versionNonce": 357975339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UP1rd60T4PFYNni6Tlul"
        }
      ],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.72373552530553,
          4.154222309117358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TrHXEPcjqU6yQeSB3DDuy",
        "focus": 0.023006772052695128,
        "gap": 11.998732055938484
      },
      "endBinding": {
        "elementId": "xJ3oXOCei4VEwnk7pzyfj",
        "focus": 0.2011397381609424,
        "gap": 17.071085087519986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4UP1rd60T4PFYNni6Tlul",
      "type": "text",
      "x": 3730.9531670338565,
      "y": 6377.271588744238,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmo",
      "roundness": null,
      "seed": 1189175557,
      "version": 28,
      "versionNonce": 919656363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892499,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8ZsgiWgCwViHTx0PEuur",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWXcTD_NDPHIxEvD2zl7W",
      "type": "rectangle",
      "x": 1996.1108386583512,
      "y": 6317.490242012294,
      "width": 333.08710989740445,
      "height": 262.21455831061814,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmp",
      "roundness": {
        "type": 3
      },
      "seed": 1014560869,
      "version": 538,
      "versionNonce": 1347053515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rcPtlBVcuaqYmKzAOJU-T",
          "type": "arrow"
        },
        {
          "id": "k8puR4um_2cXy6tNBQvAB",
          "type": "arrow"
        }
      ],
      "updated": 1759912892498,
      "link": null,
      "locked": false
    },
    {
      "id": "k8puR4um_2cXy6tNBQvAB",
      "type": "arrow",
      "x": 2156.9003065715024,
      "y": 6295.512107506196,
      "width": 747.2209835526473,
      "height": 608.0933715612382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmq",
      "roundness": {
        "type": 2
      },
      "seed": 2112267205,
      "version": 1172,
      "versionNonce": 2110328421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.90878359963585,
          -591.0157478882618
        ],
        [
          747.2209835526473,
          -608.0933715612382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YWXcTD_NDPHIxEvD2zl7W",
        "focus": -0.0835154324459456,
        "gap": 21.978134506098286
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zSt4lOz85KeZo2j-f2AGO",
      "type": "text",
      "x": 2686.35894743474,
      "y": 3116.527508407657,
      "width": 852.7672119140625,
      "height": 74.6000061035156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmr",
      "roundness": null,
      "seed": 1330111269,
      "version": 169,
      "versionNonce": 1776367211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759912892498,
      "link": null,
      "locked": false,
      "text": "register with Apple - flow chart",
      "fontSize": 59.680004882812476,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register with Apple - flow chart",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}