{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L36bkNANaicZEjERsmqGw",
      "type": "text",
      "x": 5344.419173738357,
      "y": 1694.5388584684567,
      "width": 158.83816279315852,
      "height": 40.03653140444826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": null,
      "seed": 1679327868,
      "version": 1450,
      "versionNonce": 178285308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "text": "TEA POT",
      "fontSize": 32.029225123558575,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEA POT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n6vYGIaCYYS9v69W9lPj_",
      "type": "text",
      "x": 7435.9653427248995,
      "y": 2869.6525042989015,
      "width": 158.83816279315852,
      "height": 40.03653140444826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKG",
      "roundness": null,
      "seed": 1465570044,
      "version": 1614,
      "versionNonce": 1043124932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "text": "TEA POT",
      "fontSize": 32.029225123558575,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEA POT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tffHzzynQ5Ulz8GU1ZG5x",
      "type": "text",
      "x": 5699.2091225587465,
      "y": 1331.9277982899375,
      "width": 742.7768123335704,
      "height": 118.71519128052506,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": null,
      "seed": 278850684,
      "version": 755,
      "versionNonce": 481173500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "text": "Login Flow Chart",
      "fontSize": 94.97215302442007,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Flow Chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQ0aXkA5v3J6fSywuwCz8",
      "type": "rectangle",
      "x": 4258.067730967947,
      "y": 1502.2550207234563,
      "width": 3656.249417398425,
      "height": 1981.4240962975446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": {
        "type": 3
      },
      "seed": 998505724,
      "version": 408,
      "versionNonce": 1690365380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NIMSi-IdAHpAgTk8ZPE9w",
          "type": "arrow"
        },
        {
          "id": "c8pJNi0i9vrqOVSnZ0C50",
          "type": "arrow"
        },
        {
          "id": "pAr9NWGMU4HVvdpQh4N3H",
          "type": "arrow"
        }
      ],
      "updated": 1759755384804,
      "link": null,
      "locked": false
    },
    {
      "id": "FSldtuzc1DwCfFgDSDdRW",
      "type": "ellipse",
      "x": 5185.736282912119,
      "y": 1557.6887908001527,
      "width": 546.9912936647077,
      "height": 298.5409182880129,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKb",
      "roundness": {
        "type": 2
      },
      "seed": 1483931004,
      "version": 195,
      "versionNonce": 1986052220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-o0R1wBXGUhL2J2yw_id",
          "type": "arrow"
        }
      ],
      "updated": 1759755384804,
      "link": null,
      "locked": false
    },
    {
      "id": "W3I9Wlf6oZeQK44ywK7BR",
      "type": "ellipse",
      "x": 7277.282451898664,
      "y": 2732.802436630597,
      "width": 546.9912936647077,
      "height": 298.5409182880129,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKc",
      "roundness": {
        "type": 2
      },
      "seed": 1890446844,
      "version": 358,
      "versionNonce": 761697604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ojc72MJpzqJMJY7VmMH2s",
          "type": "arrow"
        }
      ],
      "updated": 1759755384804,
      "link": null,
      "locked": false
    },
    {
      "id": "xFBnk3PLboAOeoJ980iCh",
      "type": "text",
      "x": 5360.913209646684,
      "y": 1665.8247499539345,
      "width": 233.19540914717928,
      "height": 101.49856012597911,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKd",
      "roundness": null,
      "seed": 355913340,
      "version": 1578,
      "versionNonce": 837505276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 81.19884810078335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UpJY31nvMvKG8WtVjRPah",
      "type": "text",
      "x": 7471.13751334088,
      "y": 2845.607840397345,
      "width": 233.19540914717928,
      "height": 101.4985601259792,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKe",
      "roundness": null,
      "seed": 1724882684,
      "version": 1777,
      "versionNonce": 837504196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 81.19884810078335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lCLF5K7VR3nnRi9q414we",
      "type": "rectangle",
      "x": 5157.585615800519,
      "y": 2039.304151087591,
      "width": 646.7280540578276,
      "height": 350.73332517472153,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKf",
      "roundness": {
        "type": 3
      },
      "seed": 502947708,
      "version": 215,
      "versionNonce": 785371516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-o0R1wBXGUhL2J2yw_id",
          "type": "arrow"
        },
        {
          "id": "KOpF1AwecmHmlq-EPwG9b",
          "type": "arrow"
        },
        {
          "id": "c8pJNi0i9vrqOVSnZ0C50",
          "type": "arrow"
        }
      ],
      "updated": 1759755384804,
      "link": null,
      "locked": false
    },
    {
      "id": "5jJI68llOJnKG8i97FvQl",
      "type": "rectangle",
      "x": 6074.679958537492,
      "y": 2758.6423874846623,
      "width": 542.9061241611931,
      "height": 350.73332517472153,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKg",
      "roundness": {
        "type": 3
      },
      "seed": 318312444,
      "version": 311,
      "versionNonce": 1139610692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAr9NWGMU4HVvdpQh4N3H",
          "type": "arrow"
        },
        {
          "id": "ojc72MJpzqJMJY7VmMH2s",
          "type": "arrow"
        }
      ],
      "updated": 1759755384804,
      "link": null,
      "locked": false
    },
    {
      "id": "X-2FrhW-fSauXqiqWbsCD",
      "type": "text",
      "x": 5179.14143015328,
      "y": 2167.8870540157814,
      "width": 599.8550759910895,
      "height": 88.13512368744921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKh",
      "roundness": null,
      "seed": 1171107964,
      "version": 1777,
      "versionNonce": 206586364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c8pJNi0i9vrqOVSnZ0C50",
          "type": "arrow"
        }
      ],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "text": "enter credentials",
      "fontSize": 70.50809894995936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter credentials",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-4-WY64mrHZat8Pwclf1n",
      "type": "text",
      "x": 6130.843145720803,
      "y": 2879.8094517484506,
      "width": 599.8550759910895,
      "height": 176.27024737489842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKi",
      "roundness": null,
      "seed": 1715093756,
      "version": 1882,
      "versionNonce": 1363798980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "text": "Redirect to\ndashboard ",
      "fontSize": 70.50809894995936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect to dashboard ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qa8dXOBPx7NXbDWLDX2Iu",
      "type": "text",
      "x": 4472.163144891056,
      "y": 2894.641317672264,
      "width": 302.2901486978695,
      "height": 68.3595224832094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKj",
      "roundness": null,
      "seed": 1539359100,
      "version": 1904,
      "versionNonce": 829334140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c8pJNi0i9vrqOVSnZ0C50",
          "type": "arrow"
        },
        {
          "id": "NIMSi-IdAHpAgTk8ZPE9w",
          "type": "arrow"
        }
      ],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "text": "Login Error",
      "fontSize": 54.68761798656754,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Error",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KTs9xv7MK9LpGYy_5zP8G",
      "type": "diamond",
      "x": 5123.11525732456,
      "y": 2604.8849073811393,
      "width": 616.3761296898684,
      "height": 616.3761296898684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKk",
      "roundness": {
        "type": 2
      },
      "seed": 1302540796,
      "version": 369,
      "versionNonce": 1545589572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KOpF1AwecmHmlq-EPwG9b",
          "type": "arrow"
        },
        {
          "id": "NIMSi-IdAHpAgTk8ZPE9w",
          "type": "arrow"
        },
        {
          "id": "pAr9NWGMU4HVvdpQh4N3H",
          "type": "arrow"
        }
      ],
      "updated": 1759755384804,
      "link": null,
      "locked": false
    },
    {
      "id": "6-o0R1wBXGUhL2J2yw_id",
      "type": "arrow",
      "x": 5463.438874795858,
      "y": 1865.0405834232745,
      "width": 0.2588976525216822,
      "height": 168.06462964648136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKl",
      "roundness": {
        "type": 2
      },
      "seed": 719557244,
      "version": 416,
      "versionNonce": 1424814844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2588976525216822,
          168.06462964648136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lCLF5K7VR3nnRi9q414we",
        "focus": -0.05244246857288009,
        "gap": 6.198938017835246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KOpF1AwecmHmlq-EPwG9b",
      "type": "arrow",
      "x": 5445.569378241344,
      "y": 2411.34234301567,
      "width": 7.422105866571201,
      "height": 204.94135335386244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKm",
      "roundness": {
        "type": 2
      },
      "seed": 843309820,
      "version": 523,
      "versionNonce": 1926023876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.422105866571201,
          204.94135335386244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCLF5K7VR3nnRi9q414we",
        "focus": 0.08570326261104086,
        "gap": 21.304866753357373
      },
      "endBinding": {
        "elementId": "KTs9xv7MK9LpGYy_5zP8G",
        "focus": -0.012669204212750237,
        "gap": 8.399585610468057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jfEgui97V1PyzzsbXTVsi",
      "type": "text",
      "x": 5191.501192693118,
      "y": 2766.0995798034382,
      "width": 424.3462970493831,
      "height": 264.40537106234757,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKn",
      "roundness": null,
      "seed": 2051416956,
      "version": 1944,
      "versionNonce": 88945532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "text": "is\ncredentials\ncorrect ?",
      "fontSize": 70.50809894995936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is credentials\ncorrect ?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NIMSi-IdAHpAgTk8ZPE9w",
      "type": "arrow",
      "x": 5133.405974793297,
      "y": 2926.0941128486784,
      "width": 342.07835799104305,
      "height": 2.7272883863704465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKo",
      "roundness": {
        "type": 2
      },
      "seed": 2032948220,
      "version": 285,
      "versionNonce": 669962820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qp7yo44XlqSTuK108IdPY"
        }
      ],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.07835799104305,
          2.7272883863704465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qa8dXOBPx7NXbDWLDX2Iu",
        "focus": 0.03786628336944864,
        "gap": 16.874323213327898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qp7yo44XlqSTuK108IdPY",
      "type": "text",
      "x": 4940.659619589279,
      "y": 2906.600657755888,
      "width": 43.41435241699219,
      "height": 41.71419857195307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKp",
      "roundness": null,
      "seed": 217609340,
      "version": 36,
      "versionNonce": 688493948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759755384805,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 33.371358857562456,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIMSi-IdAHpAgTk8ZPE9w",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAr9NWGMU4HVvdpQh4N3H",
      "type": "arrow",
      "x": 5729.421217331475,
      "y": 2914.930354864794,
      "width": 337.4340444580632,
      "height": 5.023776800877398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKq",
      "roundness": {
        "type": 2
      },
      "seed": 57443580,
      "version": 432,
      "versionNonce": 174320068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "au7mj2oICCA_FzkaECbOh"
        }
      ],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.4340444580632,
          5.023776800877398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTs9xv7MK9LpGYy_5zP8G",
        "focus": -0.008374845831326094,
        "gap": 9.256711812447989
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "au7mj2oICCA_FzkaECbOh",
      "type": "text",
      "x": 5872.476717648886,
      "y": 2896.5851439792564,
      "width": 51.32304382324219,
      "height": 41.71419857195307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKr",
      "roundness": null,
      "seed": 571114876,
      "version": 42,
      "versionNonce": 582059516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759755384805,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 33.371358857562456,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAr9NWGMU4HVvdpQh4N3H",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8pJNi0i9vrqOVSnZ0C50",
      "type": "arrow",
      "x": 4567.7950735158065,
      "y": 2877.5514370514616,
      "width": 598.8100528981977,
      "height": 603.4135270865856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": {
        "type": 2
      },
      "seed": 773092860,
      "version": 408,
      "versionNonce": 491393348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.197093891516197,
          -566.9737250007245
        ],
        [
          598.8100528981977,
          -603.4135270865856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qa8dXOBPx7NXbDWLDX2Iu",
        "focus": -0.3803228633497575,
        "gap": 17.08988062080235
      },
      "endBinding": {
        "elementId": "X-2FrhW-fSauXqiqWbsCD",
        "focus": -0.667050473113072,
        "gap": 22.033780921862302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ojc72MJpzqJMJY7VmMH2s",
      "type": "arrow",
      "x": 6628.937053518677,
      "y": 2884.0707127587184,
      "width": 646.6730964333801,
      "height": 4.917637422836663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": {
        "type": 2
      },
      "seed": 1955354236,
      "version": 222,
      "versionNonce": 1091409148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759755384804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646.6730964333801,
          -4.917637422836663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jJI68llOJnKG8i97FvQl",
        "focus": -0.26933155463865394,
        "gap": 11.350970819991744
      },
      "endBinding": {
        "elementId": "W3I9Wlf6oZeQK44ywK7BR",
        "focus": 0.0331174858397647,
        "gap": 1.7237633111007744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}