{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T5_VIPENb3W2y_oQx9M3W",
      "type": "text",
      "x": 2589.5678272191467,
      "y": 3877.9201546511476,
      "width": 120.95562479030585,
      "height": 30.487910369297744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c004",
      "roundness": null,
      "seed": 1746466415,
      "version": 1776,
      "versionNonce": 292119045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "text": "TEA POT",
      "fontSize": 24.39032829543817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEA POT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wUh1Z8nKJ_U4QtAQPpRP8",
      "type": "ellipse",
      "x": 2468.730442387306,
      "y": 3773.708514662774,
      "width": 416.53512302474263,
      "height": 227.3395930927601,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c005",
      "roundness": {
        "type": 2
      },
      "seed": 1571704975,
      "version": 526,
      "versionNonce": 500788427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaKUv2oFIJeqfd-gWEB9O",
          "type": "arrow"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false
    },
    {
      "id": "nyNXMnjiqRvEPntqHU77X",
      "type": "ellipse",
      "x": 3915.657978469439,
      "y": 6761.859332853405,
      "width": 416.53512302474263,
      "height": 227.3395930927601,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c006",
      "roundness": {
        "type": 2
      },
      "seed": 1205036719,
      "version": 1223,
      "versionNonce": 1482217829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P6JvHUZsWv78CJeLmgCam",
          "type": "arrow"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false
    },
    {
      "id": "GgRJu-URrn3BAmBU0PBfJ",
      "type": "text",
      "x": 2602.1280733433946,
      "y": 3856.0542952468595,
      "width": 177.5788382062738,
      "height": 77.291386021263,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c007",
      "roundness": null,
      "seed": 1966127311,
      "version": 1906,
      "versionNonce": 424123243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 61.83310881701044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QmwzkY43FS0hFS8Om7KEr",
      "type": "text",
      "x": 3985.3513896253544,
      "y": 6845.446959760014,
      "width": 314.7580151693173,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c008",
      "roundness": null,
      "seed": 1264502511,
      "version": 2685,
      "versionNonce": 896484875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918140336,
      "link": null,
      "locked": false,
      "text": "End : direct to\nMain Landing page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End : direct to Main Landing page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_1tUoWzlMxcLJ8ALjcqFd",
      "type": "rectangle",
      "x": 2433.398385391775,
      "y": 4660.516623860493,
      "width": 492.48489451398115,
      "height": 267.0842304851766,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c009",
      "roundness": {
        "type": 3
      },
      "seed": 1759908111,
      "version": 456,
      "versionNonce": 1882650123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaKUv2oFIJeqfd-gWEB9O",
          "type": "arrow"
        },
        {
          "id": "nND7dh6wRzVD8tjaUbJS8",
          "type": "arrow"
        },
        {
          "id": "k5CT_pPAu7LO1NmRUTBlG",
          "type": "arrow"
        },
        {
          "id": "ndoxjCHmIacKapR8pCnn8",
          "type": "arrow"
        },
        {
          "id": "jzVTIIcE7WPJY0mnQhEyj",
          "type": "arrow"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false
    },
    {
      "id": "Kjuv5yoQhKrfacl7onjdG",
      "type": "rectangle",
      "x": 2450.9982389074,
      "y": 4180.51668489565,
      "width": 492.48489451398115,
      "height": 267.0842304851766,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00A",
      "roundness": {
        "type": 3
      },
      "seed": 1809741605,
      "version": 593,
      "versionNonce": 191071269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaKUv2oFIJeqfd-gWEB9O",
          "type": "arrow"
        },
        {
          "id": "jzVTIIcE7WPJY0mnQhEyj",
          "type": "arrow"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false
    },
    {
      "id": "ykQ-vQ9YKMEPt_SURw21V",
      "type": "rectangle",
      "x": 3830.423369838732,
      "y": 5410.606256607149,
      "width": 492.48489451398115,
      "height": 267.0842304851766,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00B",
      "roundness": {
        "type": 3
      },
      "seed": 121575215,
      "version": 680,
      "versionNonce": 1906441387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nND7dh6wRzVD8tjaUbJS8",
          "type": "arrow"
        },
        {
          "id": "k5CT_pPAu7LO1NmRUTBlG",
          "type": "arrow"
        },
        {
          "id": "FURnfHhRtLj8CBq_A5X4V",
          "type": "arrow"
        },
        {
          "id": "nY69hSyhcnS1AfSjA6Bk4",
          "type": "arrow"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false
    },
    {
      "id": "Hd0sPlJ7GVuNbm6D_Hx4F",
      "type": "text",
      "x": 2449.8131873956067,
      "y": 4758.432798963096,
      "width": 456.7910143522747,
      "height": 134.23019712798478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00C",
      "roundness": null,
      "seed": 483547471,
      "version": 2028,
      "versionNonce": 1862907781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nND7dh6wRzVD8tjaUbJS8",
          "type": "arrow"
        },
        {
          "id": "ndoxjCHmIacKapR8pCnn8",
          "type": "arrow"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "text": "enter credentials\nDetails",
      "fontSize": 53.69207885119391,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter credentials Details",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rjAoFUyNAQwo4yKnl_YSf",
      "type": "text",
      "x": 2461.013199602638,
      "y": 4254.43289051583,
      "width": 456.7910143522747,
      "height": 67.11509856399239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00D",
      "roundness": null,
      "seed": 365257195,
      "version": 2084,
      "versionNonce": 691220299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "text": "  Register Page",
      "fontSize": 53.69207885119391,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Register Page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CdRffSBmVH9Y1ndtaC3aB",
      "type": "text",
      "x": 3846.838171842564,
      "y": 5477.569172402772,
      "width": 456.7910143522747,
      "height": 134.23019712798478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00E",
      "roundness": null,
      "seed": 1056462703,
      "version": 2266,
      "versionNonce": 441614053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k5CT_pPAu7LO1NmRUTBlG",
          "type": "arrow"
        },
        {
          "id": "FURnfHhRtLj8CBq_A5X4V",
          "type": "arrow"
        },
        {
          "id": "nY69hSyhcnS1AfSjA6Bk4",
          "type": "arrow"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "text": "enter Contact\nDetails",
      "fontSize": 53.69207885119391,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter Contact Details",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FOVP2iN-wRubVL5Kziupq",
      "type": "text",
      "x": 1325.3289580020878,
      "y": 5428.862946604891,
      "width": 230.19464063758446,
      "height": 208.22373180155407,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00F",
      "roundness": null,
      "seed": 1140429199,
      "version": 2554,
      "versionNonce": 1229262315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "text": "Invalid\nCredentials\nDetails \nError",
      "fontSize": 41.64474636031081,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid Credentials Details \nError",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ezYP4fQ6-hCUl3d7b6Gpx",
      "type": "text",
      "x": 3108.514996690578,
      "y": 6184.077158015634,
      "width": 230.19464063758446,
      "height": 208.22373180155407,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00G",
      "roundness": null,
      "seed": 621709231,
      "version": 2693,
      "versionNonce": 600529477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "text": "Invalid\nContact\nDetails\nError",
      "fontSize": 41.64474636031081,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid Contact Details\nError",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zZnJBvxon82Wyz1Vnyy-D",
      "type": "diamond",
      "x": 2344.657986584487,
      "y": 5177.386630946195,
      "width": 732.4586491738986,
      "height": 563.3724785252009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00H",
      "roundness": {
        "type": 2
      },
      "seed": 543144399,
      "version": 1247,
      "versionNonce": 1424103563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aj1HXgsdVUg2HkGFu5SLJ",
          "type": "arrow"
        },
        {
          "id": "k5CT_pPAu7LO1NmRUTBlG",
          "type": "arrow"
        },
        {
          "id": "nND7dh6wRzVD8tjaUbJS8",
          "type": "arrow"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false
    },
    {
      "id": "SH8vRFuVYj-fYtTe4ZXIa",
      "type": "diamond",
      "x": 3747.1359774906764,
      "y": 5985.893422759161,
      "width": 732.4586491738986,
      "height": 563.3724785252009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00I",
      "roundness": {
        "type": 2
      },
      "seed": 453355503,
      "version": 1449,
      "versionNonce": 1951517093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FURnfHhRtLj8CBq_A5X4V",
          "type": "arrow"
        },
        {
          "id": "e-PmW3h2c0w8L2jquoFlc",
          "type": "arrow"
        },
        {
          "id": "P6JvHUZsWv78CJeLmgCam",
          "type": "arrow"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false
    },
    {
      "id": "WaKUv2oFIJeqfd-gWEB9O",
      "type": "arrow",
      "x": 2678.102332426091,
      "y": 3999.8185555810505,
      "width": 4.653567073761678,
      "height": 183.97745596849563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00J",
      "roundness": {
        "type": 2
      },
      "seed": 1124651535,
      "version": 1493,
      "versionNonce": 163893035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.653567073761678,
          183.97745596849563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUh1Z8nKJ_U4QtAQPpRP8",
        "focus": -0.01870022671366848,
        "gap": 1.2279490350967575
      },
      "endBinding": {
        "elementId": "Kjuv5yoQhKrfacl7onjdG",
        "focus": -0.10851207995774771,
        "gap": 3.2793266538965327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jzVTIIcE7WPJY0mnQhEyj",
      "type": "arrow",
      "x": 2667.9163074117823,
      "y": 4452.618726479488,
      "width": 0.9276231522112539,
      "height": 175.97745596849563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00K",
      "roundness": {
        "type": 2
      },
      "seed": 1429429029,
      "version": 1524,
      "versionNonce": 2098416901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9276231522112539,
          175.97745596849563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kjuv5yoQhKrfacl7onjdG",
        "focus": 0.1246541988709304,
        "gap": 5.017811098661696
      },
      "endBinding": {
        "elementId": "_1tUoWzlMxcLJ8ALjcqFd",
        "focus": -0.042483425106713435,
        "gap": 31.920441412509717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k5CT_pPAu7LO1NmRUTBlG",
      "type": "arrow",
      "x": 3058.3252469844037,
      "y": 5479.112736764395,
      "width": 756.9866436632478,
      "height": 11.067908152257587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00L",
      "roundness": {
        "type": 2
      },
      "seed": 1902229551,
      "version": 2036,
      "versionNonce": 173519307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBSsMfKVoly44PGxbeyYN"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          756.9866436632478,
          11.067908152257587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZnJBvxon82Wyz1Vnyy-D",
        "focus": 0.05311868592748718,
        "gap": 10.465740325038857
      },
      "endBinding": {
        "elementId": "CdRffSBmVH9Y1ndtaC3aB",
        "focus": 0.7196606048923402,
        "gap": 31.52628119491237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wBSsMfKVoly44PGxbeyYN",
      "type": "text",
      "x": 3415.7402835987427,
      "y": 5467.512889303635,
      "width": 42.15657043457031,
      "height": 34.267603073775945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00M",
      "roundness": null,
      "seed": 1274600015,
      "version": 108,
      "versionNonce": 764240997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 27.414082459020758,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5CT_pPAu7LO1NmRUTBlG",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nND7dh6wRzVD8tjaUbJS8",
      "type": "arrow",
      "x": 2658.0890855321372,
      "y": 4917.031069387988,
      "width": 5.919306887979019,
      "height": 287.0806152670948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00N",
      "roundness": {
        "type": 2
      },
      "seed": 665237615,
      "version": 2070,
      "versionNonce": 1203060843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.919306887979019,
          287.0806152670948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hd0sPlJ7GVuNbm6D_Hx4F",
        "focus": 0.09679988502279611,
        "gap": 24.368073296906914
      },
      "endBinding": {
        "elementId": "zZnJBvxon82Wyz1Vnyy-D",
        "focus": -0.11702661075090585,
        "gap": 9.04551583913341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FURnfHhRtLj8CBq_A5X4V",
      "type": "arrow",
      "x": 4104.682317310972,
      "y": 5675.799369530756,
      "width": 7.313092361628151,
      "height": 325.39462084915795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00O",
      "roundness": {
        "type": 2
      },
      "seed": 708039311,
      "version": 2237,
      "versionNonce": 1345975723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918118780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.313092361628151,
          325.39462084915795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ykQ-vQ9YKMEPt_SURw21V",
        "focus": -0.10053494234636848,
        "gap": 1.8911175615694447
      },
      "endBinding": {
        "elementId": "SH8vRFuVYj-fYtTe4ZXIa",
        "focus": 0.004631320132631803,
        "gap": 2.373016833741048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P6JvHUZsWv78CJeLmgCam",
      "type": "arrow",
      "x": 4114.500426984729,
      "y": 6536.476502962218,
      "width": 9.841748097544004,
      "height": 211.27683038381417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00P",
      "roundness": {
        "type": 2
      },
      "seed": 744007855,
      "version": 2731,
      "versionNonce": 732429067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDQkRvjDjVlEqTuZdLAvR"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.841748097544004,
          211.27683038381417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SH8vRFuVYj-fYtTe4ZXIa",
        "focus": 0.03110262234059246,
        "gap": 4.836943252938603
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PDQkRvjDjVlEqTuZdLAvR",
      "type": "text",
      "x": 4101.5910985899,
      "y": 6624.981068354047,
      "width": 35.660400390625,
      "height": 34.267603073775945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00Q",
      "roundness": null,
      "seed": 1539160783,
      "version": 103,
      "versionNonce": 1060196133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 27.414082459020758,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6JvHUZsWv78CJeLmgCam",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HHHvilmv7NyCY87fpxQL",
      "type": "text",
      "x": 2430.4104396010653,
      "y": 5404.58826449722,
      "width": 596.1843036020276,
      "height": 119.8594208467103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00R",
      "roundness": null,
      "seed": 486246639,
      "version": 2947,
      "versionNonce": 44720555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "text": "Is valid credentials\nDetails",
      "fontSize": 47.943768338684116,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is valid credentials Details",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BMUOxTasktJQ3IX5j0ZmM",
      "type": "text",
      "x": 3823.945355283953,
      "y": 6235.376197839972,
      "width": 587.8443106604844,
      "height": 61.72587147444715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00S",
      "roundness": null,
      "seed": 765104911,
      "version": 2967,
      "versionNonce": 484844165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e-PmW3h2c0w8L2jquoFlc",
          "type": "arrow"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "text": "Is Valid Contact Details",
      "fontSize": 49.380697179557735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Valid Contact Details",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aj1HXgsdVUg2HkGFu5SLJ",
      "type": "arrow",
      "x": 2364.252406814371,
      "y": 5468.6174740545475,
      "width": 764.3331191042046,
      "height": 4.912395371648927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00T",
      "roundness": {
        "type": 2
      },
      "seed": 101931311,
      "version": 2073,
      "versionNonce": 635892811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsIy0F8Z_w48h-1nNT6ln"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -764.3331191042046,
          -4.912395371648927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZnJBvxon82Wyz1Vnyy-D",
        "focus": -0.04179407011815605,
        "gap": 5.0173760205714535
      },
      "endBinding": {
        "elementId": "yjHSI8ogKzNjvFdZlpogt",
        "focus": -0.5077949349659943,
        "gap": 5.6928461539273485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RsIy0F8Z_w48h-1nNT6ln",
      "type": "text",
      "x": 1965.556649569398,
      "y": 5450.278547488675,
      "width": 33.05839538574219,
      "height": 31.765457760096872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00U",
      "roundness": null,
      "seed": 2077121359,
      "version": 150,
      "versionNonce": 1198098917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 25.412366208077497,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aj1HXgsdVUg2HkGFu5SLJ",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-PmW3h2c0w8L2jquoFlc",
      "type": "arrow",
      "x": 3801.687549494948,
      "y": 6273.556031936103,
      "width": 418.14117526821246,
      "height": 3.2123508482336547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00V",
      "roundness": {
        "type": 2
      },
      "seed": 589568367,
      "version": 2491,
      "versionNonce": 1698181867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U10L6g_iUnMne_1idmKoT"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.14117526821246,
          -3.2123508482336547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BMUOxTasktJQ3IX5j0ZmM",
        "focus": -0.3001591118981258,
        "gap": 22.257805789005705
      },
      "endBinding": {
        "elementId": "svg-MtfSMINArtehDjRCK",
        "focus": -0.11055498524248165,
        "gap": 7.85489371087624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U10L6g_iUnMne_1idmKoT",
      "type": "text",
      "x": 3576.087764167971,
      "y": 6256.067127631938,
      "width": 33.05839538574219,
      "height": 31.765457760096872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00W",
      "roundness": null,
      "seed": 1901925263,
      "version": 152,
      "versionNonce": 1338574149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 25.412366208077497,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-PmW3h2c0w8L2jquoFlc",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjHSI8ogKzNjvFdZlpogt",
      "type": "rectangle",
      "x": 1261.139331658835,
      "y": 5398.609976660887,
      "width": 333.08710989740445,
      "height": 262.21455831061814,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00X",
      "roundness": {
        "type": 3
      },
      "seed": 514967983,
      "version": 452,
      "versionNonce": 824745355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aj1HXgsdVUg2HkGFu5SLJ",
          "type": "arrow"
        },
        {
          "id": "ndoxjCHmIacKapR8pCnn8",
          "type": "arrow"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false
    },
    {
      "id": "svg-MtfSMINArtehDjRCK",
      "type": "rectangle",
      "x": 3042.604370618454,
      "y": 6153.844475833829,
      "width": 333.08710989740445,
      "height": 262.21455831061814,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00Y",
      "roundness": {
        "type": 3
      },
      "seed": 1212857295,
      "version": 560,
      "versionNonce": 1231164581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e-PmW3h2c0w8L2jquoFlc",
          "type": "arrow"
        },
        {
          "id": "nY69hSyhcnS1AfSjA6Bk4",
          "type": "arrow"
        }
      ],
      "updated": 1759918094665,
      "link": null,
      "locked": false
    },
    {
      "id": "ndoxjCHmIacKapR8pCnn8",
      "type": "arrow",
      "x": 1479.0372946799296,
      "y": 5379.4568074353265,
      "width": 943.5026315918296,
      "height": 594.0886629236284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00Z",
      "roundness": {
        "type": 2
      },
      "seed": 1379953135,
      "version": 973,
      "versionNonce": 83014699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.62525377223096,
          -591.0157478882627
        ],
        [
          943.5026315918296,
          -594.0886629236284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yjHSI8ogKzNjvFdZlpogt",
        "focus": -0.0653750515936535,
        "gap": 19.153169225560305
      },
      "endBinding": {
        "elementId": "Hd0sPlJ7GVuNbm6D_Hx4F",
        "focus": 0.6065121839827974,
        "gap": 27.273261123847988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nY69hSyhcnS1AfSjA6Bk4",
      "type": "arrow",
      "x": 3192.7493697732075,
      "y": 6135.681601435069,
      "width": 619.0154729146795,
      "height": 497.96215585648184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00a",
      "roundness": {
        "type": 2
      },
      "seed": 161174543,
      "version": 1248,
      "versionNonce": 2145531909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759918094665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.811539151821016,
          -434.69012435838283
        ],
        [
          619.0154729146795,
          -497.96215585648184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svg-MtfSMINArtehDjRCK",
        "focus": -0.17167543254292833,
        "gap": 18.162874398760323
      },
      "endBinding": {
        "elementId": "CdRffSBmVH9Y1ndtaC3aB",
        "focus": -0.6961827067462548,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}