{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6rOyPOt3GRGlkkzZgAeEw",
      "type": "text",
      "x": -10242.192334956735,
      "y": 2331.291218870193,
      "width": 2123.899169921875,
      "height": 237.00012207031253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1SM",
      "roundness": null,
      "seed": 10696466,
      "version": 1204,
      "versionNonce": 1793689101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718712370,
      "link": null,
      "locked": false,
      "text": "Notification - flow -chart",
      "fontSize": 189.60009765625003,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification - flow -chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzR4_E1pZS_nuv3nOfIbZ",
      "type": "ellipse",
      "x": -9714.253047273021,
      "y": 2936.9160578057526,
      "width": 892.3709843305714,
      "height": 476.4353560408981,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1SY",
      "roundness": {
        "type": 2
      },
      "seed": 1231044301,
      "version": 116,
      "versionNonce": 1267577389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718730475,
      "link": null,
      "locked": false
    },
    {
      "id": "3t-G5FKuLfCxb3qlf6i8c",
      "type": "text",
      "x": -9460.637315383792,
      "y": 3076.0321948615765,
      "width": 393.7489013671875,
      "height": 179.23751630685348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1SZ",
      "roundness": null,
      "seed": 636017965,
      "version": 224,
      "versionNonce": 483452045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718730475,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 143.3900130454828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}