{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sQvjzbf8fQpSmv_wNMvlC",
      "type": "text",
      "x": -11879.675742897292,
      "y": 4861.952462012853,
      "width": 2195.568115234375,
      "height": 237.00012207031253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1hm",
      "roundness": null,
      "seed": 235485582,
      "version": 517,
      "versionNonce": 15105699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719320430,
      "link": null,
      "locked": false,
      "text": "Smart Book - flow - chart",
      "fontSize": 189.60009765625003,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Book - flow - chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kldCgqcR6s1Ue62uPHEms",
      "type": "ellipse",
      "x": -11252.73154196726,
      "y": 5524.663188288252,
      "width": 892.3709843305714,
      "height": 476.4353560408981,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1hn",
      "roundness": {
        "type": 2
      },
      "seed": 1909310755,
      "version": 116,
      "versionNonce": 1170239757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719320430,
      "link": null,
      "locked": false
    },
    {
      "id": "A5LT3WEu6R2yarDHboLqL",
      "type": "text",
      "x": -10999.11581007803,
      "y": 5663.779325344074,
      "width": 393.7489013671875,
      "height": 179.23751630685348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1ho",
      "roundness": null,
      "seed": 1522477251,
      "version": 224,
      "versionNonce": 1233433155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719320430,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 143.3900130454828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}