{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fPTMyaqmoPTmfqvOc-tIX",
      "type": "text",
      "x": -3413.498451145974,
      "y": 1905.7672666786307,
      "width": 1742.424072265625,
      "height": 237.00012207031253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1ZN",
      "roundness": null,
      "seed": 817910734,
      "version": 1349,
      "versionNonce": 2043348515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718830223,
      "link": null,
      "locked": false,
      "text": "Profile - flow - chart",
      "fontSize": 189.60009765625003,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile - flow - chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "807y0Ut-ThrdvFtFtCxc4",
      "type": "ellipse",
      "x": -2926.9830222664577,
      "y": 2452.7166628458795,
      "width": 892.3709843305714,
      "height": 476.4353560408981,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1ZO",
      "roundness": {
        "type": 2
      },
      "seed": 506391373,
      "version": 101,
      "versionNonce": 606169965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718812606,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTky2kSwQm1Kz6Wwwk3s6",
      "type": "text",
      "x": -2673.3672903772285,
      "y": 2591.8327999017033,
      "width": 393.7489013671875,
      "height": 179.23751630685348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1ZP",
      "roundness": null,
      "seed": 892205485,
      "version": 209,
      "versionNonce": 965676515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718812606,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 143.3900130454828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}