{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eTKG2pT4Ylo7yMIiObp3G",
      "type": "text",
      "x": -11851.195683730082,
      "y": 5317.059163265332,
      "width": 1889.7431640625,
      "height": 237.00012207031253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1aN",
      "roundness": null,
      "seed": 1270661710,
      "version": 955,
      "versionNonce": 1417127789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718853517,
      "link": null,
      "locked": false,
      "text": "Request - flow - chart",
      "fontSize": 189.60009765625003,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request - flow - chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9PMeB5SQWa6xx11Gv7hI",
      "type": "ellipse",
      "x": -11386.051046518756,
      "y": 5879.075401359465,
      "width": 892.3709843305714,
      "height": 476.4353560408981,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1aO",
      "roundness": {
        "type": 2
      },
      "seed": 1847078051,
      "version": 119,
      "versionNonce": 1854549251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718862905,
      "link": null,
      "locked": false
    },
    {
      "id": "1R-2lpSsrQmd_6JzXbZBw",
      "type": "text",
      "x": -11132.435314629527,
      "y": 6018.191538415287,
      "width": 393.7489013671875,
      "height": 179.23751630685348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1aP",
      "roundness": null,
      "seed": 1079025731,
      "version": 227,
      "versionNonce": 2003014819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718862905,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 143.3900130454828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}