{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AxcEyFfZXLESLoJyYl5_G",
      "type": "text",
      "x": -17832.508818943395,
      "y": 2115.1363935223144,
      "width": 2036.303955078125,
      "height": 237.00012207031253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Fa",
      "roundness": null,
      "seed": 2136177091,
      "version": 813,
      "versionNonce": 1256363875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760717498892,
      "link": null,
      "locked": false,
      "text": "Community - flow chart",
      "fontSize": 189.60009765625003,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community - flow chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqsvBCq4ePMlVcjQEDk_N",
      "type": "ellipse",
      "x": -17357.053414569084,
      "y": 2556.103428182747,
      "width": 892.3709843305714,
      "height": 476.4353560408981,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Fb",
      "roundness": {
        "type": 2
      },
      "seed": 1659193699,
      "version": 86,
      "versionNonce": 1002390605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760717498892,
      "link": null,
      "locked": false
    },
    {
      "id": "TMj2m74aLGnYmohNsoZL_",
      "type": "text",
      "x": -17103.437682679854,
      "y": 2695.219565238571,
      "width": 393.7489013671875,
      "height": 179.23751630685348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Fc",
      "roundness": null,
      "seed": 2128356611,
      "version": 194,
      "versionNonce": 1442820867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760717498892,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 143.3900130454828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}