{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tffHzzynQ5Ulz8GU1ZG5x",
      "type": "text",
      "x": 5381.590346626883,
      "y": 951.1419845657458,
      "width": 1346.6744384765625,
      "height": 118.71519128052509,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09J",
      "roundness": null,
      "seed": 278850684,
      "version": 956,
      "versionNonce": 940209153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "text": "Login with google - Flow Chart",
      "fontSize": 94.97215302442007,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login with google - Flow Chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CR23LqB8jlm0WPU-RP_tD",
      "type": "text",
      "x": 5457.393073770872,
      "y": 1588.560668975891,
      "width": 145.9981544672573,
      "height": 36.80009635928376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09K",
      "roundness": null,
      "seed": 2128518895,
      "version": 1768,
      "versionNonce": 2064091279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "text": "TEA POT",
      "fontSize": 29.44007708742698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEA POT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IPA-KBHfJhsw45mEj5po5",
      "type": "ellipse",
      "x": 5311.537639542961,
      "y": 1462.7731569136308,
      "width": 502.7741317349499,
      "height": 274.40775149086215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09L",
      "roundness": {
        "type": 2
      },
      "seed": 1319823631,
      "version": 516,
      "versionNonce": 1098796001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWLGELS3YyQVvJ-xe_ZUG",
          "type": "arrow"
        },
        {
          "id": "XJX6ZCiwe7580nxETA9T2",
          "type": "arrow"
        }
      ],
      "updated": 1759921445115,
      "link": null,
      "locked": false
    },
    {
      "id": "aSdcf6UwFNM-clYxk0gON",
      "type": "ellipse",
      "x": 5284.255537194322,
      "y": 4976.840252453993,
      "width": 502.7741317349499,
      "height": 274.40775149086215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09M",
      "roundness": {
        "type": 2
      },
      "seed": 245952303,
      "version": 754,
      "versionNonce": 1430625967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false
    },
    {
      "id": "_A6kFD_tTjOMKn2p8dNQH",
      "type": "ellipse",
      "x": 6250.396804389273,
      "y": 4235.274142777394,
      "width": 502.7741317349499,
      "height": 274.40775149086215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09N",
      "roundness": {
        "type": 2
      },
      "seed": 1229009231,
      "version": 864,
      "versionNonce": 1114384321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Qa0WIWw6lVveL7FfcKXp",
          "type": "arrow"
        }
      ],
      "updated": 1759921445115,
      "link": null,
      "locked": false
    },
    {
      "id": "zbq-NjvkrCqVgeMaUx9A4",
      "type": "text",
      "x": 5472.5537804926425,
      "y": 1562.1677242542119,
      "width": 214.34458046496357,
      "height": 93.2937160622659,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09O",
      "roundness": null,
      "seed": 667692911,
      "version": 1896,
      "versionNonce": 127660239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 74.6349728498128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YmJ1M6kq2Z9hlfmECes9s",
      "type": "text",
      "x": 5397.335206614853,
      "y": 5048.022106815431,
      "width": 295.7002349380737,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09P",
      "roundness": null,
      "seed": 345139599,
      "version": 2272,
      "versionNonce": 1156810657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "text": "End : Unregister\nUser ,please\nregister",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End : Unregister  User ,please register",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IjTwAt7SgN8I98r63Uw74",
      "type": "text",
      "x": 6354.119138397307,
      "y": 4327.509957197874,
      "width": 295.7002349380737,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09Q",
      "roundness": null,
      "seed": 483155887,
      "version": 2412,
      "versionNonce": 1537408751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "text": "End : Direct to\nMain  Dashboard",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End : Direct to Main  Dashboard",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WdyKvCqhX7587-rv2yTrH",
      "type": "rectangle",
      "x": 5285.6625892839875,
      "y": 3050.224225032477,
      "width": 594.4484667554362,
      "height": 322.3810782321599,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09R",
      "roundness": {
        "type": 3
      },
      "seed": 312644047,
      "version": 383,
      "versionNonce": 1665395585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWLGELS3YyQVvJ-xe_ZUG",
          "type": "arrow"
        },
        {
          "id": "AtDByo_6fl6U6RR9TXPSS",
          "type": "arrow"
        },
        {
          "id": "5dDILPmth1bUJ-7BcRqdw",
          "type": "arrow"
        }
      ],
      "updated": 1759921445115,
      "link": null,
      "locked": false
    },
    {
      "id": "0WNK9AbgFQGhCY5_21-Sh",
      "type": "rectangle",
      "x": 5285.6625892839875,
      "y": 1908.7623004762306,
      "width": 594.4484667554362,
      "height": 322.3810782321599,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09S",
      "roundness": {
        "type": 3
      },
      "seed": 1865252847,
      "version": 547,
      "versionNonce": 1407404303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWLGELS3YyQVvJ-xe_ZUG",
          "type": "arrow"
        },
        {
          "id": "XJX6ZCiwe7580nxETA9T2",
          "type": "arrow"
        },
        {
          "id": "USZLGicB3I2UDuVF5i33l",
          "type": "arrow"
        }
      ],
      "updated": 1759921445115,
      "link": null,
      "locked": false
    },
    {
      "id": "W3w7qyEe0sapBs1XtW5bW",
      "type": "rectangle",
      "x": 5295.6625892839875,
      "y": 2512.7622394410746,
      "width": 594.4484667554362,
      "height": 322.3810782321599,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09T",
      "roundness": {
        "type": 3
      },
      "seed": 1953868303,
      "version": 582,
      "versionNonce": 1167905633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWLGELS3YyQVvJ-xe_ZUG",
          "type": "arrow"
        },
        {
          "id": "USZLGicB3I2UDuVF5i33l",
          "type": "arrow"
        }
      ],
      "updated": 1759921445115,
      "link": null,
      "locked": false
    },
    {
      "id": "vEIT4md-zt_aAoOFsu08F",
      "type": "rectangle",
      "x": 5249.295721454355,
      "y": 3559.3593657142355,
      "width": 594.4484667554362,
      "height": 322.3810782321599,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09U",
      "roundness": {
        "type": 3
      },
      "seed": 259231791,
      "version": 469,
      "versionNonce": 232083247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AtDByo_6fl6U6RR9TXPSS",
          "type": "arrow"
        },
        {
          "id": "5dDILPmth1bUJ-7BcRqdw",
          "type": "arrow"
        }
      ],
      "updated": 1759921445115,
      "link": null,
      "locked": false
    },
    {
      "id": "UVMXDo2vhON79Z1-rrvWo",
      "type": "text",
      "x": 5319.008050260249,
      "y": 3149.8148754972694,
      "width": 551.3645619067032,
      "height": 162.02108077600184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09V",
      "roundness": null,
      "seed": 2047849039,
      "version": 2034,
      "versionNonce": 1615707969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "text": "redirect To\nGoogle",
      "fontSize": 64.80843231040073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect To Google",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QodvHTB3Ohi94Bh-OGoO2",
      "type": "text",
      "x": 5405.66006829246,
      "y": 2015.6591637070023,
      "width": 398.6241903548005,
      "height": 94.23468971775314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09W",
      "roundness": null,
      "seed": 488804463,
      "version": 2240,
      "versionNonce": 1675727183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "text": "Login page",
      "fontSize": 75.38775177420251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cjXNwiBuKsEmOpyWaq6tk",
      "type": "text",
      "x": 5393.660098810038,
      "y": 2597.659171336397,
      "width": 414.18516633670066,
      "height": 246.70427514691175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09X",
      "roundness": null,
      "seed": 846506639,
      "version": 2394,
      "versionNonce": 363460737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921459903,
      "link": null,
      "locked": false,
      "text": "Select \"Sign\nin with\nGoogle",
      "fontSize": 65.78780670584314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select \"Sign in with Google",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_7Fjuy7WsC_nND84hUHD8",
      "type": "text",
      "x": 5374.323977795326,
      "y": 3657.689225568075,
      "width": 380.2402055212138,
      "height": 153.20456083403874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09Y",
      "roundness": null,
      "seed": 650018991,
      "version": 2249,
      "versionNonce": 1331728239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "text": "Redirect To\nApplication",
      "fontSize": 61.281824333615496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect To Application",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ClOz1S-DlyCiFMD8DDI8B",
      "type": "diamond",
      "x": 5253.978712860229,
      "y": 4075.9140950947963,
      "width": 566.550102380482,
      "height": 566.550102380482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09Z",
      "roundness": {
        "type": 2
      },
      "seed": 1000903375,
      "version": 565,
      "versionNonce": 1078305537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_fGTB5gCCju-lDxV0sndR",
          "type": "arrow"
        },
        {
          "id": "1Qa0WIWw6lVveL7FfcKXp",
          "type": "arrow"
        }
      ],
      "updated": 1759921445115,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWLGELS3YyQVvJ-xe_ZUG",
      "type": "arrow",
      "x": 5567.9948550346035,
      "y": 2840.320551650184,
      "width": 0.9653124650985774,
      "height": 204.205839219861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09a",
      "roundness": {
        "type": 2
      },
      "seed": 1774936303,
      "version": 928,
      "versionNonce": 177916303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9653124650985774,
          204.205839219861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3w7qyEe0sapBs1XtW5bW",
        "focus": 0.0808947563809991,
        "gap": 5.1772339769495375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "USZLGicB3I2UDuVF5i33l",
      "type": "arrow",
      "x": 5555.994885552182,
      "y": 2238.3206584617074,
      "width": 5.034748570057673,
      "height": 260.20597654896255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09b",
      "roundness": {
        "type": 2
      },
      "seed": 45050639,
      "version": 1034,
      "versionNonce": 410753761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.034748570057673,
          260.20597654896255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WNK9AbgFQGhCY5_21-Sh",
        "focus": 0.10038418944655134,
        "gap": 7.177279753316725
      },
      "endBinding": {
        "elementId": "W3w7qyEe0sapBs1XtW5bW",
        "focus": -0.0947677848175306,
        "gap": 14.235604430404692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XJX6ZCiwe7580nxETA9T2",
      "type": "arrow",
      "x": 5554.446080727363,
      "y": 1745.020090688129,
      "width": 2.722177030360399,
      "height": 146.82006966170002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09c",
      "roundness": {
        "type": 2
      },
      "seed": 315437359,
      "version": 1229,
      "versionNonce": 1925758895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.722177030360399,
          146.82006966170002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IPA-KBHfJhsw45mEj5po5",
        "focus": 0.043979886306552154,
        "gap": 7.915921763583216
      },
      "endBinding": {
        "elementId": "0WNK9AbgFQGhCY5_21-Sh",
        "focus": -0.0746676713350003,
        "gap": 16.9221401264017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AtDByo_6fl6U6RR9TXPSS",
      "type": "arrow",
      "x": 5541.766257962749,
      "y": 3892.710949410366,
      "width": 1.7782115558889728,
      "height": 193.68049021047025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09d",
      "roundness": {
        "type": 2
      },
      "seed": 59585359,
      "version": 1072,
      "versionNonce": 182949569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7782115558889728,
          193.68049021047025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vEIT4md-zt_aAoOFsu08F",
        "focus": 0.0212060494102929,
        "gap": 10.970505463970767
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5dDILPmth1bUJ-7BcRqdw",
      "type": "arrow",
      "x": 5507.151584509504,
      "y": 3375.383842095345,
      "width": 3.0560510168124893,
      "height": 178.75834269834058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09e",
      "roundness": {
        "type": 2
      },
      "seed": 2101866863,
      "version": 1202,
      "versionNonce": 705884623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0560510168124893,
          178.75834269834058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WdyKvCqhX7587-rv2yTrH",
        "focus": 0.26181234192779196,
        "gap": 2.77853883070793
      },
      "endBinding": {
        "elementId": "vEIT4md-zt_aAoOFsu08F",
        "focus": -0.11156550608753955,
        "gap": 5.217180920550163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p9l1yHq3JYjHQuPeJU-MK",
      "type": "text",
      "x": 5337.245253738383,
      "y": 4224.0966491661975,
      "width": 390.04339470295713,
      "height": 243.03162116400281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09f",
      "roundness": null,
      "seed": 155577231,
      "version": 2156,
      "versionNonce": 1781077665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "text": "is email\nalready\nregistered?",
      "fontSize": 64.80843231040075,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is email already registered?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_fGTB5gCCju-lDxV0sndR",
      "type": "arrow",
      "x": 5531.013297026486,
      "y": 4636.935180185984,
      "width": 3.4561008152900796,
      "height": 343.76591556116426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09g",
      "roundness": {
        "type": 2
      },
      "seed": 1941938607,
      "version": 976,
      "versionNonce": 2039603183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8k6rxcX6NWhUb9jxuhG_0"
        }
      ],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4561008152900796,
          343.76591556116426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8k6rxcX6NWhUb9jxuhG_0",
      "type": "text",
      "x": 5481.334387549016,
      "y": 4045.646820893939,
      "width": 39.90165710449219,
      "height": 38.34214586400496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09h",
      "roundness": null,
      "seed": 1843237839,
      "version": 306,
      "versionNonce": 149920385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 30.673716691203968,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fGTB5gCCju-lDxV0sndR",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Qa0WIWw6lVveL7FfcKXp",
      "type": "arrow",
      "x": 5811.27268835641,
      "y": 4360.896383592647,
      "width": 430.5149470097258,
      "height": 2.8094024068891486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09i",
      "roundness": {
        "type": 2
      },
      "seed": 1874346479,
      "version": 1169,
      "versionNonce": 1934494223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLbTw4BGyWIi438_XDosX"
        }
      ],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.5149470097258,
          2.8094024068891486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_A6kFD_tTjOMKn2p8dNQH",
        "focus": 0.0509605228240723,
        "gap": 9.06794661014537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vLbTw4BGyWIi438_XDosX",
      "type": "text",
      "x": 5974.944911006781,
      "y": 3599.1297677234643,
      "width": 47.170440673828125,
      "height": 38.34214586400496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09j",
      "roundness": null,
      "seed": 1515727887,
      "version": 312,
      "versionNonce": 939172449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759921445115,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 30.673716691203968,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Qa0WIWw6lVveL7FfcKXp",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}