{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qVU1gbjVYjSE5AsbtBADZ",
      "type": "text",
      "x": -1588.9999825274667,
      "y": -1637.1050100491298,
      "width": 2816.508056640625,
      "height": 237.00012207031253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vq",
      "roundness": null,
      "seed": 98513895,
      "version": 653,
      "versionNonce": 1346592269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718157578,
      "link": null,
      "locked": false,
      "text": "Main Landing page - flow - chart",
      "fontSize": 189.60009765625003,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Landing page - flow - chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZ5s3uqcp2w-F7T-ypuU9",
      "type": "ellipse",
      "x": -604.7091569081467,
      "y": -1056.0634995359364,
      "width": 892.3709843305714,
      "height": 476.4353560408981,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vr",
      "roundness": {
        "type": 2
      },
      "seed": 86649965,
      "version": 122,
      "versionNonce": 1383391309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718169220,
      "link": null,
      "locked": false
    },
    {
      "id": "5B3SF53QmtEMoYLFKJnNC",
      "type": "text",
      "x": -351.0934250189175,
      "y": -916.9473624801126,
      "width": 393.7489013671875,
      "height": 179.23751630685348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vs",
      "roundness": null,
      "seed": 1499731661,
      "version": 230,
      "versionNonce": 921521837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760718169220,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 143.3900130454828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}